reaction_other

[OBJECT:REACTION]

[REACTION:TAN_A_HIDE]
	[NAME:tan a hide]
	[BUILDING:TANNER:CUSTOM_T]
	--- Modest Mod ---
	(REAGENT:A:1:NONE:NONE:NONE:NONE)(USE_BODY_COMPONENT)
	[REAGENT:A:600:GLOB:NONE:NONE:NONE]
	[REACTION_CLASS:SKIN]
	--- end Modest Mod ---
	[UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:TAN_MAT]

	In the product, if you want to use the reagent's material itself, use NONE instead of a reaction product class (TAN_MAT in this example).

	[PRODUCT:100:1:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:TAN_MAT]
	[SKILL:TANNER]
	[AUTOMATIC]
	[DESCRIPTION:Make leather from animal skin.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction is automatically queued when there is an availible animal skin. To turn off automatic queuing, go to (o)rders (W)orkshop and toggle auto-(t)an.]

[REACTION:RENDER_FAT]
	[NAME:render fat]
	[BUILDING:KITCHEN:CUSTOM_R]
	[REAGENT:A:150:GLOB:NONE:NONE:NONE][REACTION_CLASS:FAT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:RENDER_MAT]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:A:RENDER_MAT]
	[SKILL:COOK]
	[AUTOMATIC]
	[DESCRIPTION:Render animal fat into tallow.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction is automatically queued when there is available animal fat. To turn off automatic queuing, go to (o)rders (W)orkshop and toggle auto-(k)itchen.]

[REACTION:MAKE_SOAP_FROM_TALLOW]
	[NAME:make soap from tallow]
	[BUILDING:SOAP_MAKER:CUSTOM_T]
	[REAGENT:lye:150:LIQUID_MISC:NONE:LYE]
	[REAGENT:lye container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:lye]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:tallow:150:GLOB:NONE:NONE:NONE][REACTION_CLASS:TALLOW][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:tallow:SOAP_MAT]
		[PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]
	[DESCRIPTION:Make soap from animal tallow and lye.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Animal fat is rendered into tallow at a kitchen.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Lye is made from ash at an ashery.]

[REACTION:MAKE_SOAP_FROM_OIL]
	[NAME:make soap from oil]
	[BUILDING:SOAP_MAKER:CUSTOM_O]
	[REAGENT:lye:150:LIQUID_MISC:NONE:LYE]
	[REAGENT:lye container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:lye]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE]
		[UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[REAGENT:oil container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:oil]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:oil:SOAP_MAT]
		[PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]
	[DESCRIPTION:Make soap from plant oil and lye.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Plant oil is produced at a screw press.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Lye is made from ash at an ashery.]

[REACTION:MAKE_PEARLASH]
	[NAME:make pearlash]
	[BUILDING:KILN:CUSTOM_P]
	[REAGENT:A:150:BAR:NONE:POTASH:NONE]
	[PRODUCT:100:1:BAR:NONE:PEARLASH:NONE][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Make pearlash from potash for use in the production of clear glass.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Potash is made from ash at an ashery.]

[REACTION:MAKE_PLASTER_POWDER]
	[NAME:make plaster powder]
	[BUILDING:KILN:CUSTOM_SHIFT_P]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE][REACTION_CLASS:GYPSUM]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:PLASTER][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Make plaster powder from gypsum, alabaster, selenite, or satinspar.]
	[DESCRIPTION:	]
	[DESCRIPTION:Plaster powder is used in the hospital.]

[REACTION:MAKE_SHARP_ROCK]
	[NAME:make sharp rock]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:tool stone:1:ROCK:NONE:NONE:NONE][NO_EDGE_ALLOWED]
	[REAGENT:hammerstone:1:ROCK:NONE:NONE:NONE][PRESERVE_REAGENT][NO_EDGE_ALLOWED]
	[PRODUCT:100:1:ROCK:NONE:GET_MATERIAL_FROM_REAGENT:tool stone:NONE][FORCE_EDGE]
	[SKILL:KNAPPING]

[REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[NAME:mill seeds/nuts to paste]
	[BUILDING:QUERN:CUSTOM_S]
	[BUILDING:MILLSTONE:CUSTOM_S]
	[REAGENT:seeds:1:SEEDS:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT] to ensure only worthwhile seeds get used
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE][PRODUCT_PASTE] makes the glob a "paste"
	[SKILL:MILLING]
	[DESCRIPTION:Mill oily seeds and nuts to paste, which can then be pressed into oil and cake at a screw press.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Oily seeds/nuts include cotton seeds, flax seeds, hemp seeds, kenaf seeds, and rock nuts.]

[REACTION:MAKE_CLAY_JUG]
	[NAME:make clay jug]
	[BUILDING:KILN:CUSTOM_J]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_JUG:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make an earthenware jug from clay, a stoneware jug from fire clay, or a porcelain jug from kaolinite.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Earthenware must be glazed in order to hold liquids.]

[REACTION:MAKE_CLAY_BRICKS]
	[NAME:make clay bricks]
	[BUILDING:KILN:CUSTOM_B]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make an earthenware brick from clay, a stoneware brick from fire clay, or a porcelain brick from kaolinite.]

[REACTION:MAKE_CLAY_STATUE]
	[NAME:make clay statue]
	[BUILDING:KILN:CUSTOM_S]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:STATUE:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make an earthenware statue from clay, a stoneware statue from fire clay, or a porcelain statue from kaolinite.]

[REACTION:MAKE_LARGE_CLAY_POT]
	[NAME:make large clay pot]
	[BUILDING:KILN:CUSTOM_ALT_P]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_LARGE_POT:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make an earthenware pot from clay, a stoneware pot from fire clay, or a porcelain pot from kaolinite.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Earthenware must be glazed in order to hold liquids.]

[REACTION:MAKE_CLAY_CRAFTS]
	[NAME:make clay crafts]
	[BUILDING:KILN:CUSTOM_SHIFT_C]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make earthenware crafts from clay, stoneware crafts from fire clay, or porcelain crafts from kaolinite.]

[REACTION:GLAZE_JUG]
	[NAME:glaze clay/stone jug]
	[BUILDING:KILN:CUSTOM_G]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE] ANY_RAW_MATERIAL means powder/bars/boulders/globs
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:jug:1:TOOL:ITEM_TOOL_JUG:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]

	Format for IMPROVEMENT below is <chance>:<reagent/product target>:<type of improvement>:<mat tokens>
	Supported types are COVERED, GLAZED, BANDS, RINGS_HANGING and SPIKES.
	GLAZED is a type of item improvement (similar to "covered with <mat>").

	[IMPROVEMENT:100:jug:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]
	[DESCRIPTION:Glaze a pottery jug with ash or cassiterite.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Earthenware must be glazed in order to hold liquids.]

[REACTION:GLAZE_STATUE]
	[NAME:glaze clay/stone statue]
	[BUILDING:KILN:CUSTOM_SHIFT_G]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:statue:1:STATUE:NONE:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:100:statue:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]
	[DESCRIPTION:Glaze a pottery statue with ash or cassiterite. This will increase its value.]

[REACTION:GLAZE_LARGE_POT]
	[NAME:glaze large clay/stone pot]
	[BUILDING:KILN:CUSTOM_ALT_G]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:large pot:1:TOOL:ITEM_TOOL_LARGE_POT:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:100:large pot:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]
	[DESCRIPTION:Glaze a pot with ash or cassiterite.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Earthenware must be glazed in order to hold liquids.]

[REACTION:GLAZE_CRAFT]
	[NAME:glaze clay/stone craft]
	[BUILDING:KILN:CUSTOM_ALT_C]
	[REAGENT:glaze:1:ANY_RAW_MATERIAL:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:GLAZE_MAT]
	[REAGENT:craft:1:ANY_CRAFT:NONE:NONE:NONE]
		[REACTION_CLASS:CAN_GLAZE]
		[EMPTY]
		[NOT_IMPROVED]
		[PRESERVE_REAGENT]
	[IMPROVEMENT:100:craft:GLAZED:GET_MATERIAL_FROM_REAGENT:glaze:GLAZE_MAT]
	[FUEL]
	[SKILL:GLAZING]
	[DESCRIPTION:Glaze a pottery craft with ash or cassiterite. This will increase its value.]

[REACTION:PRESS_OIL]
	[NAME:press liquid from paste]
	[BUILDING:SCREW_PRESS:CUSTOM_P]
	[REAGENT:paste:150:GLOB:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT]
		[NOT_PRESSED]
	[REAGENT:liquid container:1:TOOL:NONE:NONE:NONE]
		[EMPTY]
		[DOES_NOT_ABSORB]
		[PRESERVE_REAGENT]
		[HAS_TOOL_USE:LIQUID_CONTAINER]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:paste:PRESS_LIQUID_MAT][PRODUCT_TO_CONTAINER:liquid container]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:paste:NONE][PRODUCT_PRESSED]
	[SKILL:PRESSING]
	[DESCRIPTION:Press oil from seed/nut paste. Seeds and nuts are ground to paste at a quern or millstone.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction requires a jug to contain the product.]	

[REACTION:PRESS_OIL_FRUIT]
	[NAME:press liquid from fruit]
	[BUILDING:SCREW_PRESS:CUSTOM_F]
	[REAGENT:plant:1:PLANT_GROWTH:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT]
		[NOT_PRESSED]
		[UNROTTEN]
	[REAGENT:liquid container:1:TOOL:NONE:NONE:NONE]
		[EMPTY]
		[DOES_NOT_ABSORB]
		[PRESERVE_REAGENT]
		[HAS_TOOL_USE:LIQUID_CONTAINER]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:PRESS_LIQUID_MAT][PRODUCT_TO_CONTAINER:liquid container]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:plant:NONE][PRODUCT_PRESSED]
	[SKILL:PRESSING]
	[DESCRIPTION:Press oil from soft, oily fruit, such as olives.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction requires a jug to contain the product.]

[REACTION:MAKE_CLAY_HIVE]
	[NAME:make clay hive]
	[BUILDING:KILN:CUSTOM_H]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_HIVE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make an earthenware hive from clay, a stoneware hive from fire clay, or a porcelain hive from kaolinite.]

[REACTION:PRESS_HONEYCOMB]
	[NAME:press honey from honeycomb]
	[BUILDING:SCREW_PRESS:CUSTOM_H]
	[REAGENT:honeycomb:1:TOOL:ITEM_TOOL_HONEYCOMB:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT]
		[NOT_PRESSED]
	[REAGENT:liquid container:1:TOOL:NONE:NONE:NONE]
		[EMPTY]
		[DOES_NOT_ABSORB]
		[PRESERVE_REAGENT]
		[HAS_TOOL_USE:LIQUID_CONTAINER]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:honeycomb:HONEYCOMB_PRESS_MAT][PRODUCT_TO_CONTAINER:liquid container]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:honeycomb:NONE][PRODUCT_PRESSED]
	[SKILL:PRESSING]
	[DESCRIPTION:Press honey from a honeycomb, which is collected from hives.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction requires a jug to contain the product.]

[REACTION:MAKE_WAX_CRAFTS]
	[NAME:make wax crafts]
	[BUILDING:CRAFTSMAN:CUSTOM_SHIFT_W]
	[REAGENT:wax:150:GLOB:NONE:NONE:NONE]
		[REACTION_CLASS:WAX]
	[PRODUCT:100:1:CRAFTS:NONE:GET_MATERIAL_FROM_REAGENT:wax:NONE]
	[SKILL:WAX_WORKING]
	[DESCRIPTION:Make figurines and other crafts from beeswax. Wax is produced when a honeycomb is pressed at a screw press.]

[REACTION:BREW_DRINK_FROM_PLANT]
	[NAME:brew drink from plant]
	[BUILDING:STILL:HOTKEY_STILL_BREW]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:DRINK_MAT]
		[UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:plant:DRINK_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:BREWING]
	[DESCRIPTION:Brew alcohol from whole plants, such as sweet pods.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction requires a barrel or large pot to contain the product.]

[REACTION:BREW_DRINK_FROM_PLANT_GROWTH]
	[NAME:brew drink from fruit]
	[BUILDING:STILL:CUSTOM_F]
	[REAGENT:plant:1:PLANT_GROWTH:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:DRINK_MAT]
		[UNROTTEN]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:plant:DRINK_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:BREWING]
	[DESCRIPTION:Brew alcohol from fruits, such as strawberries.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction requires a barrel or large pot to contain the product.]


[REACTION:MAKE_MEAD]
	[NAME:make mead]
	[BUILDING:STILL:CUSTOM_M]
	[REAGENT:honey:150:LIQUID_MISC:NONE:CREATURE_MAT:HONEY_BEE:HONEY]
		[UNROTTEN]
	[REAGENT:honey container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:honey]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:barrel/pot:1:NONE:NONE:NONE:NONE]
		[EMPTY]
		[FOOD_STORAGE_CONTAINER] barrel or any non-absorbing tool with FOOD_STORAGE
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:DRINK:NONE:GET_MATERIAL_FROM_REAGENT:honey:DRINK_MAT]
		[PRODUCT_TO_CONTAINER:barrel/pot]
		[PRODUCT_DIMENSION:150]
	[SKILL:BREWING]
	[DESCRIPTION:Brew alcohol from honey. Honey is pressed from honeycombs at a screw press.]
	[DESCRIPTION:    ]
	[DESCRIPTION:This reaction requires a barrel or large pot to contain the product.]

[REACTION:PROCESS_PLANT_TO_BAG]
	[NAME:process plant to bag]
	[BUILDING:FARMER:CUSTOM_B]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:BAG_ITEM]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:5:GET_ITEM_DATA_FROM_REAGENT:plant:BAG_ITEM]
		[PRODUCT_TO_CONTAINER:bag]
	Modest Mod - increased seed yield to 2 to make up for BAG_ITEMs 
	sometimes being picked alone
	[PRODUCT:100:2:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:PROCESSPLANTS]
	[DESCRIPTION:Pick fruits or leaves from gathered whole plants, such as quarry bushes.]

[REACTION:MAKE_QUICKLIME]
	[NAME:make quicklime]
	[BUILDING:KILN:CUSTOM_Q]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE][REACTION_CLASS:CALCIUM_CARBONATE]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:1:POWDER_MISC:NONE:INORGANIC:QUICKLIME][PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:B]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Make quicklime from calcite, chalk, limestone, or marble.]
	[DESCRIPTION:	]
	[DESCRIPTION:Quicklime is used to make milk of lime at an ashery.]

[REACTION:MAKE_MILK_OF_LIME]
	[NAME:make milk of lime]
	[BUILDING:ASHERY:CUSTOM_M]
	[REAGENT:quicklime:150:POWDER_MISC:NONE:INORGANIC:QUICKLIME]
	[REAGENT:quicklime container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:quicklime]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:bucket:1:BUCKET:NONE:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:INORGANIC:MILK_OF_LIME]
		[PRODUCT_TO_CONTAINER:bucket]
		[PRODUCT_DIMENSION:150]
	[SKILL:LYE_MAKING] close enough for now!
	[DESCRIPTION:Make milk of lime from quicklime for use in parchment making. Quicklime is made at a kiln.]

[REACTION:MAKE_PARCHMENT]
	[NAME:make parchment]
	[BUILDING:TANNER:CUSTOM_P]
	--- Modest Mod ---
	[REAGENT:A:300:GLOB:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT]
		[UNROTTEN]
	--- end Modest Mod ---
	[REAGENT:milk of lime:150:LIQUID_MISC:NONE:INORGANIC:MILK_OF_LIME]
	[REAGENT:lime container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:milk of lime]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:SHEET:NONE:GET_MATERIAL_FROM_REAGENT:A:PARCHMENT_MAT]
	[SKILL:TANNER] close enough for now!
	[DESCRIPTION:Make parchment from animal skin using milk of lime.
	[DESCRIPTION:    ]
	[DESCRIPTION:Milk of lime is produced from quicklime at an ashery.] 

[REACTION:MAKE_SCROLL]
	[NAME:make scroll]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:sheet:10000:SHEET:NONE:NONE:NONE]
	[REAGENT:scroll rollers:1:TOOL:ITEM_TOOL_SCROLL_ROLLERS:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_SCROLL:GET_MATERIAL_FROM_REAGENT:sheet:NONE]
		[PRODUCT_TOKEN:scroll]
	[IMPROVEMENT:100:scroll:SPECIFIC:ROLLERS:GET_MATERIAL_FROM_REAGENT:scroll rollers:NONE]
	[SKILL:BOOKBINDING]
	[DESCRIPTION:Place a blank sheet of paper or parchment into a scroll roller to make a scroll.]
	[DESCRIPTION:	]
	[DESCRIPTION:Scrolls can be written on by scholars and scribes assigned to libraries.]

[REACTION:MAKE_QUIRE]
	[NAME:make quire]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:sheet:10000:SHEET:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_QUIRE:GET_MATERIAL_FROM_REAGENT:sheet:NONE]
	[SKILL:BOOKBINDING]
	[DESCRIPTION:Fold a blank sheet of paper or parchment into a quire. Quires can be bound into books once written on.]
	[DESCRIPTION:	]
	[DESCRIPTION:Quires can be written on by scholars and scribes assigned to libraries.]

[REACTION:MAKE_SHEET_FROM_PLANT]
	[NAME:make sheet from plant]
	[BUILDING:FARMER:NONE]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE]
		[REACTION_CLASS:PAPER_PLANT]
		[UNROTTEN]
	[PRODUCT:100:1:SHEET:NONE:GET_MATERIAL_FROM_REAGENT:plant:NONE]
		[PRODUCT_PRESSED]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:PAPERMAKING]
	[DESCRIPTION:Make a sheet directly from a plant. Only used for papyrus making.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Other plants must be mashed into slurry at a quern or millstone and then pressed into paper at a screw press.]

[REACTION:MAKE_SLURRY_FROM_PLANT]
	[NAME:mash plant into slurry]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT]
		[UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:plant:PRESS_PAPER_MAT]
		[PRODUCT_PASTE]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:PAPERMAKING]
	[DESCRIPTION:Mash fibrous plants into a slurry, which can be pressed into paper at a screw press.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Fibrous plants include flax, jute, hemp, cotton, ramie, kenaf, pig tail, and rope reed.]

[REACTION:PRESS_PLANT_PAPER]
	[NAME:press plant slurry into paper sheet]
	[BUILDING:SCREW_PRESS:NONE]
	[REAGENT:paste:150:GLOB:NONE:NONE:NONE]
		[REACTION_CLASS:PAPER_SLURRY]
		[NOT_PRESSED]
	[PRODUCT:100:1:SHEET:NONE:GET_MATERIAL_FROM_REAGENT:paste:NONE]
		[PRODUCT_PRESSED]
	[SKILL:PAPERMAKING]
	[DESCRIPTION:Press fibrous plant slurry into paper. Plants are mashed into slurry at a quern or millstone.]

[REACTION:BIND_BOOK]
	[NAME:bind book]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:quire:1:TOOL:ITEM_TOOL_QUIRE:NONE:NONE]
		[HAS_WRITING_IMPROVEMENT]
		[CAN_USE_ARTIFACT]
		[CAN_USE_LOCATION_RESERVED]
	[REAGENT:binding:1:TOOL:ITEM_TOOL_BOOK_BINDING:NONE:NONE]
	[REAGENT:thread:15000:THREAD:NONE:NONE:NONE]
		[NOT_WEB]
	[PRODUCT:100:1:BOOK:NONE:GET_MATERIAL_FROM_REAGENT:binding:NONE]
		[PRODUCT_TOKEN:book]
		[TRANSFER_ARTIFACT_STATUS]
	[IMPROVEMENT:100:book:PAGES:GET_MATERIAL_FROM_REAGENT:quire:NONE]
		note -- right now, the above will auto-pull any writing from the quire and place it in the pages improvement
	[SKILL:BOOKBINDING]
	[DESCRIPTION:Bind a written-upon quire into a book binding using a spool of thread.]
	[DESCRIPTION:	]
	[DESCRIPTION:Book bindings can be made at a craftsdwarf's workshop, forge, or glass furnace.]
 