reaction_modest_specific

[OBJECT:REACTION]
This file is by Igfig, and is from the Modest Mod.
[REACTION:MILL_FLOUR]
	[NAME:mill flour-producing plant]
	[BUILDING:QUERN:CUSTOM_F]
	[BUILDING:MILLSTONE:CUSTOM_F]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:FLOUR_MAT]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE][EMPTY][BAG]
		[PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]
	[DESCRIPTION:Mill a plant into flour. Requires a bag.]
	[DESCRIPTION:	]
	[DESCRIPTION:Flour is a foodstuff that needs to be cooked before eating.]

[REACTION:MILL_SUGAR]
	[NAME:mill sugar-producing plant]
	[BUILDING:QUERN:CUSTOM_SHIFT_S]
	[BUILDING:MILLSTONE:CUSTOM_SHIFT_S]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:SUGAR_MAT]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE][EMPTY][BAG]
		[PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:SUGAR_MAT]
		[PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]
	[DESCRIPTION:Mill sweet pods into sugar. Requires a bag.]
	[DESCRIPTION:	]
	[DESCRIPTION:Sugar is a foodstuff that needs to be cooked before eating.]

[REACTION:MILL_DYE]
	[NAME:mill dye-producing plant]
	[BUILDING:QUERN:CUSTOM_D]
	[BUILDING:MILLSTONE:CUSTOM_D]
	[REAGENT:plant:1:PLANT:NONE:NONE:NONE][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:DYE_MAT]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE][EMPTY][BAG]
		[PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150][PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]
	[DESCRIPTION:Mill a plant into dye. Requires a bag.]
	[DESCRIPTION:	]
	[DESCRIPTION:Dye is used to increase the value of cloth or thread, at a dyer's workshop.]
