reaction_modest_mill

[OBJECT:REACTION]

[REACTION:MILL_FLOUR_SPECIFIC_SINGLE-GRAIN_WHEAT]
	[NAME:Mill single-grain wheat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[CATEGORY_NAME:Mill specific flour]
	[CATEGORY_DESCRIPTION:Choose which type of flour to mill.]
	[CATEGORY_DESCRIPTION:	]
	[CATEGORY_DESCRIPTION:Requires the appropriate plant and a bag.]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:SINGLE-GRAIN_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE][EMPTY][BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_SINGLE-GRAIN_WHEAT]
	[NAME:Mass-mill single-grain wheat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[CATEGORY_NAME:Mass-mill specific flour]
	[CATEGORY_DESCRIPTION:Mill plants for flour, 20 at a time.]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:SINGLE-GRAIN_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_TWO-GRAIN_WHEAT]
	[NAME:Mill two-grain wheat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:TWO-GRAIN_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_TWO-GRAIN_WHEAT]
	[NAME:Mass-mill two-grain wheat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:TWO-GRAIN_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_SOFT_WHEAT]
	[NAME:Mill soft wheat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:SOFT_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_SOFT_WHEAT]
	[NAME:Mass-mill soft wheat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:SOFT_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_HARD_WHEAT]
	[NAME:Mill hard wheat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:HARD_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_HARD_WHEAT]
	[NAME:Mass-mill hard wheat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:HARD_WHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_SPELT]
	[NAME:Mill spelt flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:SPELT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_SPELT]
	[NAME:Mass-mill spelt flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:SPELT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_BARLEY]
	[NAME:Mill barley flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:BARLEY:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_BARLEY]
	[NAME:Mass-mill barley flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:BARLEY:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_BUCKWHEAT]
	[NAME:Mill buckwheat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:BUCKWHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_BUCKWHEAT]
	[NAME:Mass-mill buckwheat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:BUCKWHEAT:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_OATS]
	[NAME:Mill oat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:OATS:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_OATS]
	[NAME:Mass-mill oat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:OATS:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_RYE]
	[NAME:Mill rye flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:RYE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_RYE]
	[NAME:Mass-mill rye flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:RYE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_SORGHUM]
	[NAME:Mill sorghum flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:SORGHUM:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_SORGHUM]
	[NAME:Mass-mill sorghum flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:SORGHUM:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_RICE]
	[NAME:Mill rice flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:RICE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_RICE]
	[NAME:Mass-mill rice flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:RICE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_MAIZE]
	[NAME:Mill maize flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:MAIZE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_MAIZE]
	[NAME:Mass-mill maize flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:MAIZE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_QUINOA]
	[NAME:Mill quinoa flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:QUINOA:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_QUINOA]
	[NAME:Mass-mill quinoa flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:QUINOA:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_KANIWA]
	[NAME:Mill kaniwa flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:KANIWA:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_KANIWA]
	[NAME:Mass-mill kaniwa flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:KANIWA:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_PENDANT_AMARANTH]
	[NAME:Mill pendant amaranth flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:PENDANT_AMARANTH:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_PENDANT_AMARANTH]
	[NAME:Mass-mill pendant amaranth flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:PENDANT_AMARANTH:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_BLOOD_AMARANTH]
	[NAME:Mill blood amaranth flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:BLOOD_AMARANTH:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_BLOOD_AMARANTH]
	[NAME:Mass-mill blood amaranth flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:BLOOD_AMARANTH:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_PURPLE_AMARANTH]
	[NAME:Mill purple amaranth flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:PURPLE_AMARANTH:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_PURPLE_AMARANTH]
	[NAME:Mass-mill purple amaranth flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:PURPLE_AMARANTH:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_PEARL_MILLET]
	[NAME:Mill pearl millet flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:PEARL_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_PEARL_MILLET]
	[NAME:Mass-mill pearl millet flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:PEARL_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_WHITE_MILLET]
	[NAME:Mill white millet flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:WHITE_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_WHITE_MILLET]
	[NAME:Mass-mill white millet flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:WHITE_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_FINGER_MILLET]
	[NAME:Mill finger millet flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:FINGER_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_FINGER_MILLET]
	[NAME:Mass-mill finger millet flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:FINGER_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_FOXTAIL_MILLET]
	[NAME:Mill foxtail millet flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:FOXTAIL_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_FOXTAIL_MILLET]
	[NAME:Mass-mill foxtail millet flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:FOXTAIL_MILLET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_FONIO]
	[NAME:Mill fonio flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:FONIO:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_FONIO]
	[NAME:Mass-mill fonio flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:FONIO:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_TEFF]
	[NAME:Mill teff flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:TEFF:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_TEFF]
	[NAME:Mass-mill teff flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:TEFF:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_FLAX]
	[NAME:Mill flaxseed flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:FLAX:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_FLAX]
	[NAME:Mass-mill flaxseed flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:FLAX:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_HEMP]
	[NAME:Mill hemp flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:HEMP:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_HEMP]
	[NAME:Mass-mill hemp flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:HEMP:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_CAVE_WHEAT]
	[NAME:Mill dwarven wheat flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_CAVE_WHEAT]
	[NAME:Mass-mill dwarven wheat flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_GRASS_LONGLAND]
	[NAME:Mill Longland flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_GRASS_LONGLAND]
	[NAME:Mass-mill Longland flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_FLOUR_SPECIFIC_VINE_WHIP]
	[NAME:Mill whip vine flour]
	[CATEGORY:MILL_FLOUR_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_FLOUR_SPECIFIC_VINE_WHIP]
	[NAME:Mass-mill whip vine flour]
	[CATEGORY:MASS_MILL_FLOUR]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:VINE_WHIP:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:FLOUR_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_DYE_SPECIFIC_DIMPLE_CUP]
	[NAME:Mill dimple dye]
	[CATEGORY:MILL_DYE_SPECIFIC]
	[CATEGORY_NAME:Mill specific dye]
	[CATEGORY_DESCRIPTION:Choose which type of dye to mill.]
	[CATEGORY_DESCRIPTION:	]
	[CATEGORY_DESCRIPTION:Requires the appropriate plant and a bag.]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_DYE_SPECIFIC_DIMPLE_CUP]
	[NAME:Mass-mill dimple dye]
	[CATEGORY:MASS_MILL_DYE]
	[CATEGORY_NAME:Mass-mill specific dye]
	[CATEGORY_DESCRIPTION:Mill plants for dye, 20 at a time.]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_DYE_SPECIFIC_BLADE_WEED]
	[NAME:Mill emerald dye]
	[CATEGORY:MILL_DYE_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:WEED_BLADE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_DYE_SPECIFIC_BLADE_WEED]
	[NAME:Mass-mill emerald dye]
	[CATEGORY:MASS_MILL_DYE]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:WEED_BLADE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_DYE_SPECIFIC_HIDE_ROOT]
	[NAME:Mill redroot dye]
	[CATEGORY:MILL_DYE_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:ROOT_HIDE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_DYE_SPECIFIC_HIDE_ROOT]
	[NAME:Mass-mill redroot dye]
	[CATEGORY:MASS_MILL_DYE]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:ROOT_HIDE:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_DYE_SPECIFIC_SLIVER_BARB]
	[NAME:Mill sliver dye]
	[CATEGORY:MILL_DYE_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:1:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:1:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[SKILL:MILLING]

[REACTION:MASS_MILL_DYE_SPECIFIC_SLIVER_BARB]
	[NAME:Mass-mill sliver dye]
	[CATEGORY:MASS_MILL_DYE]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:plant:20:PLANT:NONE:PLANT_MAT:SLIVER_BARB:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:plant:DYE_MAT]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[PRODUCT:100:20:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:plant:SEED_MAT]
	[MAX_MULTIPLIER:1]
	[SKILL:MILLING]

[REACTION:MILL_SEEDS_SPECIFIC_FLAX]
	[NAME:Mill flax seeds to paste]
	[CATEGORY:MILL_SEEDS_SPECIFIC]
	[CATEGORY_NAME:Mill specific seeds/nuts to paste]
	[CATEGORY_DESCRIPTION:Choose which kind of seeds/nuts to mill.]
	[CATEGORY_DESCRIPTION:	]
	[CATEGORY_DESCRIPTION:Seed paste can be cooked, or pressed for oil at a screw press.]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:seeds:1:SEEDS:NONE:PLANT_MAT:FLAX:SEED]
		[UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE]
		[PRODUCT_PASTE]
	[SKILL:MILLING]

[REACTION:MILL_SEEDS_SPECIFIC_HEMP]
	[NAME:Mill hemp seeds to paste]
	[CATEGORY:MILL_SEEDS_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:seeds:1:SEEDS:NONE:PLANT_MAT:HEMP:SEED]
		[UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE]
		[PRODUCT_PASTE]
	[SKILL:MILLING]

[REACTION:MILL_SEEDS_SPECIFIC_COTTON]
	[NAME:Mill cotton seeds to paste]
	[CATEGORY:MILL_SEEDS_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:seeds:1:SEEDS:NONE:PLANT_MAT:COTTON:SEED]
		[UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE]
		[PRODUCT_PASTE]
	[SKILL:MILLING]

[REACTION:MILL_SEEDS_SPECIFIC_KENAF]
	[NAME:Mill kenaf seeds to paste]
	[CATEGORY:MILL_SEEDS_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:seeds:1:SEEDS:NONE:PLANT_MAT:KENAF:SEED]
		[UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE]
		[PRODUCT_PASTE]
	[SKILL:MILLING]

[REACTION:MILL_SEEDS_SPECIFIC_ROCK_NUT]
	[NAME:Mill rock nuts to paste]
	[CATEGORY:MILL_SEEDS_SPECIFIC]
	[BUILDING:QUERN:NONE]
	[BUILDING:MILLSTONE:NONE]
	[REAGENT:seeds:1:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
		[UNROTTEN]
	[PRODUCT:100:1:GLOB:NONE:GET_MATERIAL_FROM_REAGENT:seeds:NONE]
		[PRODUCT_PASTE]
	[SKILL:MILLING]