reaction_modest_waterbucket

[OBJECT:REACTION]

[REACTION:EMPTY_BUCKET] added by Crypto with thanks to Meph
   [NAME:empty water bucket]
   [BUILDING:KITCHEN:CUSTOM_E]
   [REAGENT:water:1:LIQUID_MISC:NONE:WATER:NONE][PRODUCT_DIMENSION:150]
   [REAGENT:water bucket:1:NONE:NONE:NONE:NONE]
      [CONTAINS:water]
      [NOT_IMPROVED]
      [PRESERVE_REAGENT]
	[DESCRIPTION:Empty a bucket of water.]
	[DESCRIPTION:	]
	[DESCRIPTION:Buckets of water are leftovers from failed or interrupted pond-filling jobs.]