reaction_modest_plants

[OBJECT:REACTION]

[REACTION:PROCESS_FRUIT_TO_SEED]
	[NAME:harvest seeds from seedpods]
	[DESCRIPTION:Convert a seedpod, such as a soybean pod, into seeds.
	[DESCRIPTION:	]
	[DESCRIPTION:These seeds can be planted or eaten, though often they require cooking.]
	[BUILDING:FARMER:CUSTOM_H]
	[REAGENT:fruit:1:PLANT_GROWTH:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:NUT]
		[UNROTTEN]
	[PRODUCT:100:3:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:fruit:NUT]
	[SKILL:PROCESSPLANTS]

[REACTION:PROCESS_FRUIT_TO_SEED_ADV]
	[NAME:harvest seeds from seedpods]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:fruit:1:PLANT_GROWTH:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:NUT]
		[UNROTTEN]
	[PRODUCT:100:3:SEEDS:NONE:GET_MATERIAL_FROM_REAGENT:fruit:NUT]
	[SKILL:PROCESSPLANTS]