reaction_smelter

[OBJECT:REACTION]

[REACTION:BITUMINOUS_COAL_TO_COKE]
[NAME:make coke from bituminous coal]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]
[PRODUCT:100:9:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 9 bars of coke from one unit of bituminous coal.]

[REACTION:LIGNITE_TO_COKE]
[NAME:make coke from lignite]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]
[PRODUCT:100:5:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 5 bars of coke from one unit of lignite.]

[REACTION:BRONZE_MAKING]
[NAME:make bronze bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:METAL_ORE:TIN]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:8:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 8 bronze bars from 1 ore of tin and 1 ore of copper.]
[DESCRIPTION:    ]
[DESCRIPTION:The only ore of tin is cassiterite.]
[DESCRIPTION:    ]
[DESCRIPTION:Ores of copper include native copper, malachite, and tetrahedrite.]

[REACTION:BRONZE_MAKING2]
[NAME:make bronze bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 2 bronze bars from 1 tin bar and 1 copper bar.]

[REACTION:PIG_IRON_MAKING]
[NAME:make pig iron bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:IRON]								Modest Mod
[REAGENT:B:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:C:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]	Modest Mod
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 2 pig iron bars from 2 iron bars, 1 flux stone boulder, and 1 bar of coal/coke (in addition to that used for fuel).]
[DESCRIPTION:    ]
[DESCRIPTION:Flux stones include calcite, chalk, dolomite, limestone, and marble.]

[REACTION:STEEL_MAKING]
[NAME:make steel bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:IRON]								Modest Mod
[REAGENT:B:300:BAR:NO_SUBTYPE:METAL:PIG_IRON]							Modest Mod
[REAGENT:C:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:D:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]		Modest Mod
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 4 steel bars from 2 iron bars, 2 pig iron bars, 1 flux stone boulder, and 1 bar of coal/coke (in addition to that used for fuel).]
[DESCRIPTION:    ]
[DESCRIPTION:Flux stones include calcite, chalk, dolomite, limestone, and marble.]

[REACTION:ADAMANTINE_WAFERS]
[NAME:make adamantine wafers]
[BUILDING:SMELTER:NONE]
[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ADAMANTINE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]
[DESCRIPTION:Make 1 adamantine wafer from 1 spool of adamatine thread.]
[DESCRIPTION:	]
[DESCRIPTION:Adamantine thread is made at the Craftsdwarf's Workshop from raw adamantine.]