b_detail_plan_accelerated

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:ACCELERATED_MATERIALS]
	This command is just a shortcut for the similar lines (USE_MATERIAL_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE_ACCELERATED]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE_ACCELERATED]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE_ACCELERATED]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]

[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE_ACCELERATED]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE_ACCELERATED]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
	This command is just a shortcut for the similar lines (USE_TISSUE_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:FAT:FAT_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:BONE:BONE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:EYE:EYE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:HEART:HEART_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:GUT:GUT_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE_ACCELERATED]

[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:FAT:FAT_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:EYE:EYE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:HEART:HEART_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:GUT:GUT_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE_ACCELERATED]

[BODY_DETAIL_PLAN:ACCELERATED_FACIAL_HAIR_TISSUES]
	[ADD_TISSUE:CHEEK_WHISKERS:CHEEK_WHISKERS_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:CHIN_WHISKERS:CHIN_WHISKERS_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:MOUSTACHE:MOUSTACHE_TEMPLATE_ACCELERATED]
	[ADD_TISSUE:SIDEBURNS:SIDEBURNS_TEMPLATE_ACCELERATED]