c_variation_default

[OBJECT:CREATURE_VARIATION]

Order of application:
Remove tags are applied starting from the bottom, then convert tags from the bottom, then add tags from the top.

Arguments:
If APPLY_CREATURE_VARIATION in the creature raws sends in arguments, you can use them below as !ARG1, !ARG2, etc.  The GAIT variations below have some examples.  In the creature raws, if an argument is of the form "5|6", for example, it'll be converted to "5:6" in the creature variation, so you can handle variable-token arguments with the | character.

Conditional tags:
Change TAG to CTAG and add, for example, CV_REMOVE_CTAG:1:YES:<regular stuff> to require !ARG1 to be YES to execute the changes.

[CREATURE_VARIATION:ANIMAL_PERSON]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:MOUNT]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:MOUNT_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:ATTACK]
	[CV_REMOVE_TAG:ATTACK_SKILL]
	[CV_REMOVE_TAG:ATTACK_VERB]
	[CV_REMOVE_TAG:ATTACK_CONTACT_PERC]
	[CV_REMOVE_TAG:ATTACK_PRIORITY]
	[CV_REMOVE_TAG:ATTACK_FLAG_WITH]
	[CV_REMOVE_TAG:ATTACK_PENETRATION_PERC]
	[CV_REMOVE_TAG:ATTACK_PREPARE_AND_RECOVER]
	[CV_REMOVE_TAG:ATTACK_FLAG_EDGE]
	[CV_REMOVE_TAG:ATTACK_FLAG_CANLATCH]
	[CV_REMOVE_TAG:SPECIALATTACK_INJECT_EXTRACT]
	[CV_REMOVE_TAG:SPECIALATTACK_SUCK_BLOOD]
	[CV_REMOVE_TAG:ATTACK_VELOCITY_MODIFIER]
	[CV_REMOVE_TAG:GAIT]
	[CV_REMOVE_TAG:UBIQUITOUS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED]
		[CVCT_REPLACEMENT:HUMANOID]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_FRONT_GRASP]
		[CVCT_REPLACEMENT:HUMANOID]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_NECK]
		[CVCT_REPLACEMENT:HUMANOID_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_NECK_FRONT_GRASP]
		[CVCT_REPLACEMENT:HUMANOID_NECK]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_HOOF:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_NECK_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_NECK_HOOF:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS]
		[CVCT_REPLACEMENT:HUMANOID:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS_NECK]
		[CVCT_REPLACEMENT:HUMANOID_NECK:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BODY_WITH_HEAD_FLAG]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_1PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_2PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_1PARTBODY:BASIC_HEAD_NECK]
		[CVCT_REPLACEMENT:HUMANOID_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_2PARTBODY:BASIC_HEAD_NECK]
		[CVCT_REPLACEMENT:HUMANOID_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:INSECT]
		[CVCT_REPLACEMENT:HUMANOID_4ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:INSECT_4LEGS_2ARMS]
		[CVCT_REPLACEMENT:HUMANOID:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:SPIDER]
		[CVCT_REPLACEMENT:HUMANOID_6ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_REG]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_REG]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_REG]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_ANON]
		[CVCT_REPLACEMENT:5TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_ANON]
		[CVCT_REPLACEMENT:4TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_ANON]
		[CVCT_REPLACEMENT:3TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_REG]
		[CVCT_REPLACEMENT:5TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_REG]
		[CVCT_REPLACEMENT:4TOES]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_REG]
		[CVCT_REPLACEMENT:3TOES]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:GRAVITATE_BODY_SIZE:70000]
		[CV_NEW_TAG:CHANGE_FREQUENCY_PERC:10]
	[CV_NEW_TAG:CAN_LEARN]
	[CV_NEW_TAG:CAN_SPEAK]
	[CV_NEW_TAG:EQUIPS]
	[CV_NEW_TAG:CANOPENDOORS]
	[CV_NEW_TAG:LOCAL_POPS_CONTROLLABLE]
	[CV_NEW_TAG:LOCAL_POPS_PRODUCE_HEROES]
--- Modest Mod ---
	[CV_REMOVE_TAG:ORIENTATION]		should restore orientations to default 5/20/75
	[CV_REMOVE_TAG:COOKABLE_LIVE]
	[CV_REMOVE_TAG:MILKABLE]
	[CV_REMOVE_TAG:NATURAL]
	[CV_REMOVE_TAG:NOTHOUGHT]
	[CV_REMOVE_TAG:DIVE_HUNTS_VERMIN]
	[CV_REMOVE_TAG:HUNTS_VERMIN]
	[CV_REMOVE_TAG:TRAINABLE]
	[CV_REMOVE_TAG:TRAINABLE_WAR]
	[CV_REMOVE_TAG:TRAINABLE_HUNTING]
	[CV_REMOVE_TAG:PACK_ANIMAL]
	[CV_REMOVE_TAG:WAGON_PULLER]
	[CV_REMOVE_TAG:VERMIN_BITE]
	[CV_REMOVE_TAG:VERMIN_MICRO]
	[CV_REMOVE_TAG:VERMIN_NOFISH]
	[CV_REMOVE_TAG:VERMIN_NOROAM]	
	[CV_NEW_TAG:FANCIFUL]
	[CV_NEW_TAG:CHILD:12]
	[CV_NEW_TAG:MULTIPLE_LITTER_RARE]
	[CV_NEW_TAG:MAXAGE:60:80]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:ANY_POOL]
		[CVCT_REPLACEMENT:ANY_LAKE]
--- end Modest Mod ---

[CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:IMMOBILE_LAND]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	[CV_REMOVE_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:ATTACK]
	[CV_REMOVE_TAG:ATTACK_SKILL]
	[CV_REMOVE_TAG:ATTACK_VERB]
	[CV_REMOVE_TAG:ATTACK_CONTACT_PERC]
	[CV_REMOVE_TAG:ATTACK_PRIORITY]
	[CV_REMOVE_TAG:ATTACK_FLAG_WITH]
	[CV_REMOVE_TAG:ATTACK_PENETRATION_PERC]
	[CV_REMOVE_TAG:ATTACK_PREPARE_AND_RECOVER]
	[CV_REMOVE_TAG:ATTACK_FLAG_EDGE]
	[CV_REMOVE_TAG:ATTACK_FLAG_CANLATCH]
	[CV_REMOVE_TAG:SPECIALATTACK_INJECT_EXTRACT]
	[CV_REMOVE_TAG:SPECIALATTACK_SUCK_BLOOD]
	[CV_REMOVE_TAG:ATTACK_VELOCITY_MODIFIER]
	[CV_REMOVE_TAG:GAIT]
	[CV_REMOVE_TAG:UBIQUITOUS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_NECK]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:QUADRUPED_NECK_HOOF]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:HUMANOID_ARMLESS_NECK]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_NECK:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BODY_WITH_HEAD_FLAG]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_1PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_2PARTBODY:BASIC_HEAD]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_1PARTBODY:BASIC_HEAD_NECK]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:BASIC_2PARTBODY:BASIC_HEAD_NECK]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_NECK:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:INSECT]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_4ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:SPIDER]
		[CVCT_REPLACEMENT:HUMANOID_LEGLESS_6ARMS:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_FINGERS]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_FQ_REG]
		[CVCT_REPLACEMENT:5FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_FQ_REG]
		[CVCT_REPLACEMENT:4FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_FQ_REG]
		[CVCT_REPLACEMENT:3FINGERS]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_ANON]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_ANON]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_ANON]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:5TOES_RQ_REG]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:4TOES_RQ_REG]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BODY]
		[CVCT_TARGET:3TOES_RQ_REG]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:GRAVITATE_BODY_SIZE:70000]
		[CV_NEW_TAG:CHANGE_FREQUENCY_PERC:10]
	[CV_NEW_TAG:CAN_LEARN]
	[CV_NEW_TAG:CAN_SPEAK]
	[CV_NEW_TAG:EQUIPS]
	[CV_NEW_TAG:CANOPENDOORS]
	[CV_NEW_TAG:LOCAL_POPS_CONTROLLABLE]
	[CV_NEW_TAG:LOCAL_POPS_PRODUCE_HEROES]
--- Modest Mod ---
	[CV_REMOVE_TAG:ORIENTATION]		should restore orientations to default 5/20/75
	[CV_REMOVE_TAG:COOKABLE_LIVE]
	[CV_REMOVE_TAG:MILKABLE]
	[CV_REMOVE_TAG:NATURAL]
	[CV_REMOVE_TAG:NOTHOUGHT]
	[CV_REMOVE_TAG:DIVE_HUNTS_VERMIN]
	[CV_REMOVE_TAG:HUNTS_VERMIN]
	[CV_REMOVE_TAG:TRAINABLE]
	[CV_REMOVE_TAG:TRAINABLE_WAR]
	[CV_REMOVE_TAG:TRAINABLE_HUNTING]
	[CV_REMOVE_TAG:PACK_ANIMAL]
	[CV_REMOVE_TAG:WAGON_PULLER]
	[CV_REMOVE_TAG:VERMIN_BITE]
	[CV_REMOVE_TAG:VERMIN_MICRO]
	[CV_REMOVE_TAG:VERMIN_NOFISH]
	[CV_REMOVE_TAG:VERMIN_NOROAM]	
	[CV_NEW_TAG:FANCIFUL]
	[CV_NEW_TAG:CHILD:12]
	[CV_NEW_TAG:MULTIPLE_LITTER_RARE]
	[CV_NEW_TAG:MAXAGE:60:80]
	
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:ANY_POOL]
		[CVCT_REPLACEMENT:ANY_LAKE]
--- end Modest Mod ---

[CREATURE_VARIATION:PUNCH_ATTACK]
	[CV_NEW_TAG:ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:punch:punches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:KICK_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:KICK_HIGHVEL_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:3000]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:TAIL_ATTACK]
	[CV_NEW_TAG:ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:slap:slaps]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:HOOF_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:NAIL_MATERIALS]
	[CV_NEW_TAG:USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE_ACCELERATED]
	[CV_NEW_TAG:TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]

[CREATURE_VARIATION:NAIL_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

[CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

[CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:TOOTH_BITE_VENOM_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

[CREATURE_VARIATION:TAIL_STING_VENOM_ATTACK]
	[CV_NEW_TAG:ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:sting:stings]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:5]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

[CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:MOUTH_SUCK_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_SUCK_BLOOD:25:50]

[CREATURE_VARIATION:PROBOSCIS_SUCK_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:PROBOSCIS]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_SUCK_BLOOD:25:50]

[CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:MOUTH_BITE_VENOM_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]

[CREATURE_VARIATION:BEAK_BITE_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:TALON_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:snatch at:snatches at]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:TUSK_STAB_ATTACK]
	[CV_NEW_TAG:ATTACK:STAB:BODYPART:BY_CATEGORY:TUSK]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:stab:stabs]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:PINCER_ATTACK]
	[CV_NEW_TAG:ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:snatch:snatches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SNATCH:BODYPART:BY_CATEGORY:ARM_LOWER]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:snatch:snatches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

--- Modest Mod ---
These variations are used for animal people, who should be able to bite
but not have it be their primary attack (except venemous, bloodsucking, etc.)
Toothed bites are already secondary for some reason.

[CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:BEAK_BITE_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_CANLATCH]

[CREATURE_VARIATION:TALON_KICK_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:TALON_KICK_HIGHVEL_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:3000]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:PROBOSCIS_NOSUCK_ATTACK]
	[CV_NEW_TAG:ATTACK:BITE:BODYPART:BY_CATEGORY:PROBOSCIS]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:bite:bites]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

[CREATURE_VARIATION:HORN_BUTT_ATTACK]
	[CV_NEW_TAG:ATTACK:BUTT:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:HEAD:BY_CATEGORY:ALL:HORN]
		[CV_NEW_TAG:ATTACK_SKILL:MELEE_COMBAT]
		[CV_NEW_TAG:ATTACK_VERB:head-butt:head-butts]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:2]

[CREATURE_VARIATION:HORN_BUTT_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:BUTT:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:HEAD:BY_CATEGORY:ALL:HORN]
		[CV_NEW_TAG:ATTACK_SKILL:MELEE_COMBAT]
		[CV_NEW_TAG:ATTACK_VERB:head-butt:head-butts]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:2]

[CREATURE_VARIATION:HORN_GORE_ATTACK]
	[CV_NEW_TAG:ATTACK:STAB:BODYPART:BY_CATEGORY:HORN]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:stab:stabs]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:HORN_GORE_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:STAB:BODYPART:BY_CATEGORY:HORN]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:stab:stabs]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:HOOF_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:kick:kicks]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE_VARIATION:TUSK_STAB_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:STAB:BODYPART:BY_CATEGORY:TUSK]
		[CV_NEW_TAG:ATTACK_SKILL:BITE]
		[CV_NEW_TAG:ATTACK_VERB:stab:stabs]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]

[CREATURE_VARIATION:TAIL_SECONDARY_ATTACK]
	[CV_NEW_TAG:ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:slap:slaps]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:4:4]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_BAD_MULTIATTACK]
		
[CREATURE_VARIATION:FRONT_FOOT_CLAW_SCRATCH_ATTACK]
	[CV_NEW_TAG:ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[CV_NEW_TAG:ATTACK_SKILL:STANCE_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:scratch:scratches]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:100]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:100]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_PREPARE_AND_RECOVER:3:3]
		[CV_NEW_TAG:ATTACK_PRIORITY:SECOND]

--- end Modest Mod ---

[CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:NAME]
	[CV_REMOVE_TAG:GENERAL_CHILD_NAME]
	[CV_REMOVE_TAG:GENERAL_BABY_NAME]
	[CV_REMOVE_TAG:CASTE_NAME]
	[CV_REMOVE_TAG:CHILDNAME]
	[CV_REMOVE_TAG:BABYNAME]
	[CV_REMOVE_TAG:POPULATION_NUMBER]
	[CV_REMOVE_TAG:CLUSTER_NUMBER]
	[CV_REMOVE_TAG:COLOR]
	[CV_REMOVE_TAG:MOUNT]
	(CV_REMOVE_TAG:MOUNT_EXOTIC)	removed by Modest Mod
	[CV_REMOVE_TAG:SOUND]
	[CV_REMOVE_TAG:SMALL_REMAINS]
	[CV_REMOVE_TAG:DESCRIPTION]
	[CV_REMOVE_TAG:CREATURE_TILE]
	[CV_REMOVE_TAG:PET]
	[CV_REMOVE_TAG:PETVALUE]
	[CV_REMOVE_TAG:PENETRATEPOWER]
	[CV_REMOVE_TAG:VERMIN_EATER]
	[CV_REMOVE_TAG:VERMIN_HATEABLE]
	[CV_REMOVE_TAG:VERMIN_GROUNDER]
	[CV_REMOVE_TAG:VERMIN_FISH]
	[CV_REMOVE_TAG:VERMIN_SOIL]
	[CV_REMOVE_TAG:VERMIN_SOIL_COLONY]
	[CV_REMOVE_TAG:VERMIN_ROTTER]
	[CV_REMOVE_TAG:VERMIN_NOTRAP]
	[CV_REMOVE_TAG:FISHITEM]
	[CV_REMOVE_TAG:TRIGGERABLE_GROUP]
	(CV_REMOVE_TAG:PET_EXOTIC)		removed by Modest Mod
	[CV_REMOVE_TAG:NOT_BUTCHERABLE]
	[CV_REMOVE_TAG:PREFSTRING]
	[CV_REMOVE_TAG:SPEED]
	[CV_REMOVE_TAG:SWIM_SPEED]
	[CV_REMOVE_TAG:MUNDANE]
	[CV_REMOVE_TAG:GAIT]
	[CV_REMOVE_TAG:UBIQUITOUS]
	[CV_NEW_TAG:LARGE_ROAMING]
	[CV_NEW_TAG:SAVAGE]
	[CV_NEW_TAG:SELECT_CASTE:ALL]
		[CV_NEW_TAG:CHANGE_BODY_SIZE_PERC:200]
		[CV_NEW_TAG:CHANGE_FREQUENCY_PERC:50]
--- Modest Mod ---
	[CV_REMOVE_TAG:COOKABLE_LIVE]
	[CV_NEW_TAG:PET_EXOTIC]
	[CV_REMOVE_TAG:NATURAL]
	[CV_REMOVE_TAG:DIVE_HUNTS_VERMIN]
	[CV_REMOVE_TAG:HUNTS_VERMIN]
	[CV_REMOVE_TAG:PACK_ANIMAL]
	[CV_REMOVE_TAG:WAGON_PULLER]
	[CV_REMOVE_TAG:VERMIN_BITE]
	[CV_REMOVE_TAG:VERMIN_MICRO]
	[CV_REMOVE_TAG:VERMIN_NOFISH]
	[CV_REMOVE_TAG:VERMIN_NOROAM]

	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TEMPERATE_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TEMPERATE_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_FRESHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_FRESHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_BRACKISHWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_BRACKISHWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:POOL_TROPICAL_SALTWATER]
		[CVCT_REPLACEMENT:LAKE_TROPICAL_SALTWATER]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:BIOME]
		[CVCT_TARGET:ANY_POOL]
		[CVCT_REPLACEMENT:ANY_LAKE]

NOTE: MAXAGE CONVERSION IS BROKEN DUE TO BUG #6393.
Maxage conversion is still done on a creature-by-creature basis.

--- end Modest Mod ---

[CREATURE_VARIATION:STANDARD_BIPED_GAITS]
	GAIT:type:name:full speed:build up time:turning max:start speed:energy use
		use NO_BUILD_UP if you jump immediately to full speed
		these optional flags go at the end:
			LAYERS_SLOW - fat/muscle layers slow the movement (muscle-slowing counter-acted by strength bonus)
			STRENGTH - strength attribute can speed/slow movement
			AGILITY - agility attribute can speed/slow movement
			STEALTH_SLOWS:<n> - n is percentage slowed
			it would be interesting to allow quirky attributes (like mental stats), but they aren't supported yet
	[CV_NEW_TAG:GAIT:WALK:Sprint:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Run:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Jog:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Gallop:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Canter:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Trot:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Stroll:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_WALKING_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Fastest Walk:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Walk:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Walk:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Walk:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Walk:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slowest Walk:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_CLIMBING_GAITS]
	[CV_NEW_TAG:GAIT:CLIMB:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CLIMB:Faster Climb:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CLIMB:Fast Climb:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CLIMB:Climb:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Slow Climb:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CLIMB:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_SWIMMING_GAITS]
	[CV_NEW_TAG:GAIT:SWIM:Maximum Swim Speed:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:SWIM:Faster Swim:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:SWIM:Fast Swim:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:SWIM:Swim:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Slow Swim:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:SWIM:Creeping Swim:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_CRAWLING_GAITS]
	[CV_NEW_TAG:GAIT:CRAWL:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:CRAWL:Faster Crawl:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:CRAWL:Fast Crawl:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:CRAWL:Crawl:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Slow Crawl:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:CRAWL:Creep:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_FLYING_GAITS]
	[CV_NEW_TAG:GAIT:FLY:Maximum Flight Speed:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:FLY:Faster Flight:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:FLY:Fast Flight:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:FLY:Fly:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:FLY:Slow Flight:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:FLY:Hover:!ARG6:NO_BUILD_UP:0]

[CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS]
	[CV_NEW_TAG:GAIT:WALK:Scramble:!ARG4:10:3:!ARG2:50:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:50]
	[CV_NEW_TAG:GAIT:WALK:Faster Crawl:!ARG3:5:3:!ARG2:10:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:20]
	[CV_NEW_TAG:GAIT:WALK:Fast Crawl:!ARG2:NO_BUILD_UP:5:LAYERS_SLOW:STRENGTH:AGILITY:STEALTH_SLOWS:10]
	[CV_NEW_TAG:GAIT:WALK:Crawl:!ARG1:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Slow Crawl:!ARG5:NO_BUILD_UP:0]
	[CV_NEW_TAG:GAIT:WALK:Creep:!ARG6:NO_BUILD_UP:0]
