creature_savage_tropical

[OBJECT:CREATURE]

This is the old Giant Desert Scorpion, until Toady puts together his replacement.

If uninstalling the Modest Mod, you'll want to delete this file entirely.

[CREATURE:SCORPION_DESERT_GIANT]
	[DESCRIPTION:A gigantic arachnid with huge pincers and a poisonous barbed tail.  It is found in the savage lands.]
	[NAME:giant desert scorpion:giant desert scorpions:giant desert scorpion]
	[CASTE_NAME:giant desert scorpion:giant desert scorpions:giant desert scorpion]
	--- Modest Mod ---
	[GENERAL_CHILD_NAME:giant desert scorpling:giant desert scorplings]
	[CHILD:2]
	[MOUNT_EXOTIC]
	--- end Modest Mod ---
	[CREATURE_TILE:'S'][COLOR:6:0:0]
	[PETVALUE:2500]
	[PET_EXOTIC]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[BIOME:DESERT_SAND]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][FREQUENCY:5][DIFFICULTY:3]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR][MEANDERER]
	[NOBONES]
	[SAVAGE]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[GRASSTRAMPLE:10]
	[PREFSTRING:tails]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen giant desert scorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen giant desert scorpion venom]
		[STATE_NAME:LIQUID:giant desert scorpion venom]
		[STATE_ADJ:LIQUID:giant desert scorpion venom]
		[STATE_NAME:GAS:boiling giant desert scorpion venom]
		[STATE_ADJ:GAS:boiling giant desert scorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:giant desert scorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SCORPION_DESERT_GIANT:ALL]
			[SYN_INJECTED]
			Closest thing I've got to a neurotoxin is making the brain and spine rot.  Stay out of the savage deserts!
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:60:END:1200]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		It turns out that scorpions give live birth!
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:SINGULAR]