creature

[OBJECT:CREATURE]

//standardized animal materials
[CREATURE:ANIMAL]
   [NAME:animal:animals:animal]
[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[NATURAL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
            [INSULATION:200]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
   [USE_MATERIAL_TEMPLATE:SKIN:SKIN_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:LEATHER:LEATHER_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:PEARL:PEARL_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
			[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
			[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:ANTLER:HORN_TEMPLATE]
		[PREFIX:NONE]
		[STATE_NAME:ALL_SOLID:antler]
		[STATE_ADJ:ALL_SOLID:antler]
   [USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[STATE_NAME:LIQUID:blood]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:SPONGE:SPONGE_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:FAT:FAT_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:TALLOW:TALLOW_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
		[PREFIX:NONE]
		[STATE_NAME:ALL_SOLID:ivory]
		[STATE_ADJ:ALL_SOLID:ivory]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SPINE:NAIL_TEMPLATE]		These are like porcupine spines, not like backbones
		[PREFIX:NONE]
		[STATE_NAME:ALL_SOLID:spine]
		[STATE_ADJ:ALL_SOLID:spine]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
		[PREFIX:NONE]
   [USE_MATERIAL_TEMPLATE:HAIR:HAIR_TEMPLATE]
            [STATE_NAME:ALL_SOLID:hair]
			[STATE_NAME:ALL_SOLID:hair]
			[STATE_ADJ:ALL_SOLID:hair]
			[STATE_NAME:LIQUID:hair]
			[STATE_ADJ:LIQUID:hair]
			[STATE_NAME:GAS:hair]
			[STATE_ADJ:GAS:hair]
			[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:WOOL:HAIR_TEMPLATE]
            [STATE_NAME:ALL_SOLID:wool]
			[STATE_NAME:ALL_SOLID:wool]
			[STATE_ADJ:ALL_SOLID:wool]
			[STATE_NAME:LIQUID:wool]
			[STATE_ADJ:LIQUID:wool]
			[STATE_NAME:GAS:wool]
			[STATE_ADJ:GAS:wool]
			[YARN]
			[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen milk]
			[STATE_ADJ:ALL_SOLID:frozen milk]
			[STATE_NAME:LIQUID:milk]
			[STATE_ADJ:LIQUID:milk]
			[STATE_NAME:GAS:boiling milk]
			[STATE_ADJ:GAS:boiling milk]
			[PREFIX:NONE]
	[MILKABLE:CREATURE_MAT:ANIMAL:MILK:20000]
	[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:cheese]
			[STATE_ADJ:SOLID:cheese]
			[STATE_NAME:SOLID_POWDER:cheese powder]
			[STATE_ADJ:SOLID_POWDER:cheese powder]
			[STATE_NAME:LIQUID:melted cheese]
			[STATE_ADJ:LIQUID:melted cheese]
			[STATE_NAME:GAS:boiling cheese]
			[STATE_ADJ:GAS:boiling cheese]
			[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:SOAP:SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:soap]
		[STATE_NAME_ADJ:LIQUID:melted soap]
		[STATE_NAME_ADJ:GAS:boiling soap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:PARCHMENT:PARCHMENT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:parchment]
		[STATE_NAME_ADJ:LIQUID:melted parchment]
		[STATE_NAME_ADJ:GAS:parchment ashes]
	[USE_MATERIAL_TEMPLATE:OIL:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen animal oil]
		[STATE_NAME_ADJ:ALL_SOLID:frozen animal oil]
		[STATE_NAME:LIQUID:animal oil]
		[STATE_NAME_ADJ:LIQUID:animal oil]
		[STATE_NAME:GAS:boiling animal oil]
		[STATE_NAME_ADJ:GAS:boiling animal oil]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:9870]
		[BOILING_POINT:19930]
		[PREFIX:NONE]
	[ARENA_RESTRICTED]
	[DOES_NOT_EXIST]