creature_insects

[OBJECT:CREATURE]

[CREATURE:FLY]
	[DESCRIPTION:A tiny flying insect found around rotting meat and garbage.  These bugs are widely considered to be a nuisance.]
	[NAME:fly:flies:fly]
	[CASTE_NAME:fly:flies:fly]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	--- Modest Mod ---
	(BIOME:ANY_POOL)			flies aren't water critters
	[BENIGN]
	[LITTERSIZE:75:150]			technically these are eggs but the eggs hatch
	<1 day after being laid, and sometimes BEFORE being laid
	--- end Modest Mod ---
	[VERMIN_MICRO][VERMIN_ROTTER][VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PREFSTRING:ability to annoy]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]				Modest Mod
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FLY_MAN]
	[COPY_TAGS_FROM:FLY]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:fly man:fly men:fly man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:fly woman:fly women:fly woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:fly man:fly men:fly man]
	[DESCRIPTION:A person with the wings and head of a fly.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'f']
	[COLOR:0:0:1]

[CREATURE:GIANT_FLY]
	[COPY_TAGS_FROM:FLY]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[CHILD:1]				Modest Mod
	[MAXAGE:10:10]			Modest Mod
	[GO_TO_START]
	[NAME:giant fly:giant flies:giant fly]
	[CASTE_NAME:giant fly:giant flies:giant fly]
	[DESCRIPTION:A large monster in the shape of a fly.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'F']
	[COLOR:0:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to annoy]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:ROACH_LARGE]
	[DESCRIPTION:A small insect that seeks out unwatched food and garbage.  They fear light.]
	[NAME:large roach:large roaches:large roach]
	[CASTE_NAME:large roach:large roaches:large roach]
	[CREATURE_TILE:161][COLOR:6:0:0]
	[NATURAL]
	[PET_EXOTIC]		Modest Mod
	[PETVALUE:5]
	[BIOME:NOT_FREEZING]
	[VERMIN_EATER][PENETRATEPOWER:2][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[TRIGGERABLE_GROUP:5:50]
	[SMALL_REMAINS]
	[PREFSTRING:ability to disgust]
	[FLIER]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:10:18]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:ROACH_MAN]
	[COPY_TAGS_FROM:ROACH_LARGE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:roach man:roach men:roach man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:roach woman:roach women:roach woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:roach man:roach men:roach man]
	[DESCRIPTION:A person with the wings and head of a roach.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'r']
	[COLOR:6:0:0]

[CREATURE:GIANT_ROACH]
	[COPY_TAGS_FROM:ROACH_LARGE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	--- Modest Mod ---
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[MAXAGE:10:10]
	[CHILD:1]
	--- end Modest Mod ---
	[GO_TO_START]
	[NAME:giant roach:giant roaches:giant roach]
	[CASTE_NAME:giant roach:giant roaches:giant roach]
	[DESCRIPTION:A large monster in the shape of a roach.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'R']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to disgust]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:BEETLE]
	[DESCRIPTION:A tiny insect that can be found almost anywhere outside.]
	[NAME:beetle:beetles:beetle]
	[CASTE_NAME:beetle:beetles:beetle]
	[CREATURE_TILE:161][COLOR:4:0:0]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:protective shells]
	Could be FLIER but leaving it off so they crawl around.
	[ALL_ACTIVE]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:24:120]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BEETLE_MAN]
	[COPY_TAGS_FROM:BEETLE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:beetle man:beetle men:beetle man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:beetle woman:beetle women:beetle woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:beetle man:beetle men:beetle man]
	[DESCRIPTION:A person with the carapace and head of a beetle.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'b']
	[COLOR:4:0:0]

[CREATURE:GIANT_BEETLE]
	[COPY_TAGS_FROM:BEETLE]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	--- Modest Mod ---
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[MAXAGE:10:10]
	[CHILD:1]
	--- end Modest Mod ---
	[GO_TO_START]
	[NAME:giant beetle:giant beetles:giant beetle]
	[CASTE_NAME:giant beetle:giant beetles:giant beetle]
	[DESCRIPTION:A large monster in the shape of a beetle.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'B']
	[COLOR:4:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:protective shells]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:ANT]
	[DESCRIPTION:This tiny insect can be found in huge colonies in the dirt.  They overwhelm their enemies with swarms.  Some have poison bites.]
	[NAME:ant:ants:ant]
	[CREATURE_TILE:161][COLOR:7:0:0]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PREFSTRING:propensity to dig]
	[DIURNAL]
	[NO_SLEEP]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[CANNOT_JUMP]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker ant:worker ants:worker ant]
		Female, but non-breeding (most of the time).
		[POP_RATIO:10000]
	[CASTE:SOLDIER]
		[CASTE_NAME:soldier ant:soldier ants:soldier ant]
		Female, but non-breeding (most of the time).
		[POP_RATIO:1000]
	[CASTE:DRONE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[CASTE_NAME:drone ant:drone ants:drone ant]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[CASTE_NAME:queen ant:queen ants:queen ant]
		[POP_RATIO:1]
	[SELECT_CASTE:WORKER]
	 [SELECT_ADDITIONAL_CASTE:SOLDIER]
	 [SELECT_ADDITIONAL_CASTE:QUEEN]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SELECT_CASTE:DRONE]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
		[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
		[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BUTTERFLY_MONARCH]
	[DESCRIPTION:A small insect with large orange wings.  It is admired for its beauty.]
	[CREATURE_TILE:144][COLOR:4:0:1]
	[NAME:monarch butterfly:monarch butterflies:monarch butterfly]
	[CASTE_NAME:monarch butterfly:monarch butterflies:monarch butterfly]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[PREFSTRING:coloration]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:1:500]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:ORANGE:1] *** This obviously needs work.
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BUTTERFLY_MONARCH_MAN]
	[COPY_TAGS_FROM:BUTTERFLY_MONARCH]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:monarch butterfly man:monarch butterfly men:monarch butterfly man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:monarch butterfly woman:monarch butterfly women:monarch butterfly woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:monarch butterfly man:monarch butterfly men:monarch butterfly man]
	[DESCRIPTION:A person with the wings and head of a monarch butterfly.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'b']
	[COLOR:4:0:1]

[CREATURE:GIANT_BUTTERFLY_MONARCH]
	[COPY_TAGS_FROM:BUTTERFLY_MONARCH]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[MAXAGE:10:10]										Modest Mod
	[CHILD:1]											Modest Mod
	[GO_TO_START]
	[NAME:giant monarch butterfly:giant monarch butterflies:giant monarch butterfly]
	[CASTE_NAME:giant monarch butterfly:giant monarch butterflies:giant monarch butterfly]
	[DESCRIPTION:A large monster in the shape of a monarch butterfly.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:5]
	[CREATURE_TILE:'B']
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:coloration]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:FIREFLY]
	[DESCRIPTION:A tiny flying insect that can be seen at night by its glowing tail.]
	[NAME:firefly:fireflies:firefly]
	[CASTE_NAME:firefly:fireflies:firefly]
	[CREATURE_TILE:144][COLOR:2:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:1:10]
	[SMALL_REMAINS][NO_WINTER]
	[PREFSTRING:enchanting glow]
	[FLIER]
	[VESPERTINE]
	[LIGHT_GEN]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:1:500]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FIREFLY_MAN]
	[COPY_TAGS_FROM:FIREFLY]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:firefly man:firefly men:firefly man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:firefly woman:firefly women:firefly woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:firefly man:firefly men:firefly man]
	[DESCRIPTION:A person with the wings and head of a firefly.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'f']
	[COLOR:2:0:1]

[CREATURE:GIANT_FIREFLY]
	[COPY_TAGS_FROM:FIREFLY]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	--- Modest Mod ---
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[MAXAGE:10:10]
	[CHILD:1]
	--- end Modest Mod ---
	[GO_TO_START]
	[NAME:giant firefly:giant fireflies:giant firefly]
	[CASTE_NAME:giant firefly:giant fireflies:giant firefly]
	[DESCRIPTION:A large monster in the shape of a firefly.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:10]
	[CREATURE_TILE:'F']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:enchanting glow]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

[CREATURE:DRAGONFLY]
	[DESCRIPTION:A relatively large insect found in swamps and marshland.]
	[NAME:dragonfly:dragonflies:dragonfly]
	[CASTE_NAME:dragonfly:dragonflies:dragonfly]
	[CREATURE_TILE:144][COLOR:3:0:1]
	[NATURAL]
	[BIOME:ANY_POOL]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[PREFSTRING:faceted eyes]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[VISION_ARC:30:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			Up to 100,000
			[CLUTCH_SIZE:100:500]
		--- end Modest ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUAMARINE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DRAGONFLY_MAN]
	[COPY_TAGS_FROM:DRAGONFLY]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:dragonfly man:dragonfly men:dragonfly man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:dragonfly woman:dragonfly women:dragonfly woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:dragonfly man:dragonfly men:dragonfly man]
	[DESCRIPTION:A person with the wings and head of a dragonfly.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'d']
	[COLOR:3:0:1]

[CREATURE:GIANT_DRAGONFLY]
	[COPY_TAGS_FROM:DRAGONFLY]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	--- Modest Mod ---
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[MAXAGE:10:10]
	[CHILD:1]
	--- end Modest Mod ---
	[GO_TO_START]
	[NAME:giant dragonfly:giant dragonflies:giant dragonfly]
	[CASTE_NAME:giant dragonfly:giant dragonflies:giant dragonfly]
	[DESCRIPTION:A large monster in the shape of a dragonfly.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'D']
	[COLOR:3:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:faceted eyes]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Bees were sponsored by the generous contributions of the Bay 12 community.

	Alex Fink
	CharlesPeter donated for future honey and bee-based traps.
	Lord Herman - "Urist McBeekeeper cancels Gather Honey: Covered in Bees"
	Mazonas
	John McNeil

[CREATURE:HONEY_BEE]
	[DESCRIPTION:A small flying insect that lives in large colonies.  It has a powerful stinger on its tail.  Its hives are prized for their honey.]
	[NAME:honey bee:honey bees:honey bee]
	[CREATURE_TILE:144][COLOR:6:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PETVALUE:1]
	[PETVALUE_DIVISOR:1000]
	[PREFSTRING:busy nature]
	[PREFSTRING:buzzing]
	[PREFSTRING:ability to organize]
	[DIURNAL]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NO_SLEEP]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:honey bee wax]
		[STATE_NAME_ADJ:SOLID_PRESSED:honey bee wax cake]
		[STATE_NAME_ADJ:LIQUID:melted honey bee wax]
		[STATE_NAME_ADJ:GAS:boiling honey bee wax]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
		[STOCKPILE_GLOB_PRESSED]
	[USE_MATERIAL_TEMPLATE:ROYAL_JELLY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen honey bee royal jelly]
		[STATE_NAME_ADJ:LIQUID:honey bee royal jelly]
		[STATE_NAME_ADJ:GAS:boiling honey bee royal jelly]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
	[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen honey bee honey]
		[STATE_NAME_ADJ:LIQUID:honey bee honey]
		[STATE_NAME_ADJ:GAS:boiling honey bee honey]
		[STATE_COLOR:ALL:AMBER]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen mead]
		[STATE_NAME_ADJ:LIQUID:mead]
		[STATE_NAME_ADJ:GAS:boiling mead]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen honey bee venom]
		[STATE_ADJ:ALL_SOLID:frozen honey bee venom]
		[STATE_NAME:LIQUID:honey bee venom]
		[STATE_ADJ:LIQUID:honey bee venom]
		[STATE_NAME:GAS:boiling honey bee venom]
		[STATE_ADJ:GAS:boiling honey bee venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:honey bee sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[ARTIFICIAL_HIVEABLE]
	[HIVE_PRODUCT:1:201600:TOOL:ITEM_TOOL_HONEYCOMB:LOCAL_CREATURE_MAT:WAX]
	[HIVE_PRODUCT:1:201600:LIQUID_MISC:NONE:LOCAL_CREATURE_MAT:ROYAL_JELLY]
	[CASTE:WORKER]
		[CASTE_NAME:honey bee worker:honey bee workers:honey bee worker]
		[POP_RATIO:10000]
		[COLONY_EXTERNAL]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:50:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
		[DIE_WHEN_VERMIN_BITE]
		[REMAINS_ON_VERMIN_BITE_DEATH]
	[CASTE:DRONE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[CASTE_NAME:honey bee drone:honey bee drones:honey bee drone]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[CASTE_NAME:honey bee queen:honey bee queens:honey bee queen]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BUMBLEBEE]
	[DESCRIPTION:A small woolly insect that lives in hive colonies.  It has an annoying sting which it rarely uses.]
	[NAME:bumblebee:bumblebees:bumblebee]
	[CREATURE_TILE:144][COLOR:6:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PREFSTRING:woolly appearance]
	[DIURNAL]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[USE_MATERIAL_TEMPLATE:WAX:WAX_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:bumblebee wax]
		[STATE_NAME_ADJ:SOLID_PRESSED:bumblebee wax cake]
		[STATE_NAME_ADJ:LIQUID:melted bumblebee wax]
		[STATE_NAME_ADJ:GAS:boiling bumblebee wax]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:HONEYCOMB_PRESS_MAT:LOCAL_CREATURE_MAT:HONEY]
	[USE_MATERIAL_TEMPLATE:ROYAL_JELLY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bumblebee royal jelly]
		[STATE_NAME_ADJ:LIQUID:bumblebee royal jelly]
		[STATE_NAME_ADJ:GAS:boiling bumblebee royal jelly]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
	[USE_MATERIAL_TEMPLATE:HONEY:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bumblebee honey]
		[STATE_NAME_ADJ:LIQUID:bumblebee honey]
		[STATE_NAME_ADJ:GAS:boiling bumblebee honey]
		[STATE_COLOR:ALL:AMBER]
		[DISPLAY_COLOR:6:0:0]
		[PREFIX:NONE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[EDIBLE_RAW]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_CREATURE_MAT:MEAD]
	[USE_MATERIAL_TEMPLATE:MEAD:CREATURE_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bumblebee mead]
		[STATE_NAME_ADJ:LIQUID:bumblebee mead]
		[STATE_NAME_ADJ:GAS:boiling bumblebee mead]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bumblebee venom]
		[STATE_ADJ:ALL_SOLID:frozen bumblebee venom]
		[STATE_NAME:LIQUID:bumblebee venom]
		[STATE_ADJ:LIQUID:bumblebee venom]
		[STATE_NAME:GAS:boiling bumblebee venom]
		[STATE_ADJ:GAS:boiling bumblebee venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bumblebee sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INJECTED]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
			[CE_SWELLING:SEV:75:PROB:100:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[HIVE_PRODUCT:1:201600:TOOL:ITEM_TOOL_HONEYCOMB:LOCAL_CREATURE_MAT:WAX]
	[HIVE_PRODUCT:1:201600:LIQUID_MISC:NONE:LOCAL_CREATURE_MAT:ROYAL_JELLY]
	[CASTE:WORKER]
		[CASTE_NAME:bumblebee worker:bumblebee workers:bumblebee worker]
		[POP_RATIO:10000]
		[COLONY_EXTERNAL]
		[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
		[VERMIN_BITE:10:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[CASTE:DRONE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[CASTE_NAME:bumblebee drone:bumblebee drones:bumblebee drone]
		[POP_RATIO:5]
	[CASTE:QUEEN]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[CASTE_NAME:bumblebee queen:bumblebee queens:bumblebee queen]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[FLIER]
		[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:YELLOW:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]