creature_large_riverlake

[OBJECT:CREATURE]

[CREATURE:HIPPO]
	[DESCRIPTION:A huge, round, hairless river creature.  It is a plant-eating animal but has long tusks and can be aggressive and deadly if disturbed.]
	[NAME:hippo:hippos:hippo]
	[CASTE_NAME:hippo:hippos:hippo]
	[CHILD:5][GENERAL_CHILD_NAME:hippo calf:hippo calves]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[PETVALUE:400]
	[PET_EXOTIC]
	[AMPHIBIOUS]
	[LARGE_ROAMING]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	(BENIGN)[MEANDERER][NATURAL]		removed by Modest Mod
	[PRONE_TO_RAGE:30]					Modest Mod
	[PREFSTRING:strength]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:ALL:BY_TOKEN:R_EYE_TOOTH]
	 [PLUS_TISSUE_LAYER:ALL:BY_TOKEN:L_EYE_TOOTH]
		[SET_LAYER_TISSUE:IVORY]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:2:0:750000]
	[BODY_SIZE:5:0:1500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:40:50]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]			Modest Mod
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]				Modest Mod
		[ATTACK_FLAG_CANLATCH]				Modest Mod
		[ATTACK_FLAG_WITH]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:HIPPO_MAN]
	[COPY_TAGS_FROM:HIPPO]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:hippo man:hippo men:hippo man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:hippo woman:hippo women:hippo woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:TOOTH_BITE_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:hippo man:hippo men:hippo man]
	[DESCRIPTION:A large person with the head of a hippo.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'H']
	[COLOR:7:0:0]

[CREATURE:GIANT_HIPPO]
	[COPY_TAGS_FROM:HIPPO]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:802]
	[GO_TO_START]
	[NAME:giant hippo:giant hippos:giant hippo]
	[CASTE_NAME:giant hippo:giant hippos:giant hippo]
	[GENERAL_CHILD_NAME:giant hippo calf:giant hippo calves]
	[DESCRIPTION:A huge hippo-shaped monster.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[CREATURE_TILE:'H']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:strength]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4732:4026:3327:1097:5922:7567] 8 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph

[CREATURE:FISH_GAR_LONGNOSE]
	[DESCRIPTION:A medium-sized fish with a long snout.  It is found in lakes and streams.]
	[NAME:longnose gar:longnose gars:longnose gar]
	[CASTE_NAME:longnose gar:longnose gars:longnose gar]
	[CHILD:1][GENERAL_CHILD_NAME:longnose gar fry:longnose gar fry]
	[CREATURE_TILE:'g'][COLOR:6:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PETVALUE:200]
	[PET_EXOTIC]		Modest Mod
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TEMPERATE_BRACKISHWATER]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:long noses]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:2000]
	[BODY_SIZE:1:0:10000]
	[BODY_SIZE:5:0:20000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_CARP]
	[DESCRIPTION:A medium-sized fish found in lakes and streams.  They are bottom-feeders and tend to gather groups.]
	[NAME:carp:carp:carp]
	[CASTE_NAME:carp:carp:carp]
	[CHILD:1][GENERAL_CHILD_NAME:carp fry:carp fry]
	[CREATURE_TILE:224][COLOR:3:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:50]
	[PET_EXOTIC]		Modest Mod
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[PREFSTRING:protruding mouths]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:5:0:40000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_TIGERFISH]
	[DESCRIPTION:A medium-sized predatory fish found in lakes and streams.  It is known for its ferocious attacks and interlocking teeth.]
	[NAME:tigerfish:tigerfish:tigerfish]
	[CASTE_NAME:tigerfish:tigerfish:tigerfish]
	[CHILD:1][GENERAL_CHILD_NAME:tigerfish fry:tigerfish fry]
	[CREATURE_TILE:224][COLOR:3:0:1]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][NATURAL]
	[PET_EXOTIC]		Modest Mod
	[PETVALUE:200]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[PREFSTRING:spirit]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:25000]
	[BODY_SIZE:5:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:FISH_PIKE]
	[DESCRIPTION:A medium-sized, green fish found in temperate lakes.]
	[NAME:pike:pike:pike]
	[CASTE_NAME:pike:pike:pike]
	[CHILD:1][GENERAL_CHILD_NAME:pike fry:pike fry]
	[CREATURE_TILE:224][COLOR:2:0:0]
	[LARGE_ROAMING]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[BENIGN][MEANDERER][NATURAL]
	[PETVALUE:200]
	[PET_EXOTIC]		Modest Mod
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TEMPERATE_BRACKISHWATER]
	[POPULATION_NUMBER:15:30]
	[PREFSTRING:distinct markings]
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:3500]
	[BODY_SIZE:1:0:15000]
	[BODY_SIZE:5:0:35000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

Platypuses were sponsored by the generous contributions of the Bay 12 community.

	Chaos would like to make http://lostsouls.org/ more closely resemble Dwarf Fortress :)
	James Brooker
	Kryten likes black bronze, olivine, olivine and platypuses for their venomous spurs.
	Stuntaneous deems the Platypus worthy of Dwarven .. attention
	"I want electroreceptors for my dwarves brains"
	Matthew Lord

[CREATURE:PLATYPUS]
	[DESCRIPTION:A small semi-aquatic, egg laying mammal with a bill, flat tail and poison spurs.]
	[NAME:platypus:platypuses:platypus]
	[CASTE_NAME:platypus:platypuses:platypus]
	[CHILD:1][GENERAL_CHILD_NAME:baby platypus:baby platypuses]
	[CREATURE_TILE:'p'][COLOR:6:0:0]
	[PETVALUE:10]
	[PET_EXOTIC]		Modest Mod
	[NATURAL]
	[AMPHIBIOUS][UNDERSWIM]
	[LARGE_ROAMING]
	[FREQUENCY:10]
	[BIOME:ANY_RIVER]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[BENIGN]
	[PREFSTRING:bizarre appearance]
	[PREFSTRING:venomous spurs]
	[PREFSTRING:flat tails]
	[PREFSTRING:large bills]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:BILL:RIBCAGE]
	[BODYGLOSS:PAW]
	[GRASSTRAMPLE:0]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen platypus venom]
		[STATE_ADJ:ALL_SOLID:frozen platypus venom]
		[STATE_NAME:LIQUID:platypus venom]
		[STATE_ADJ:LIQUID:platypus venom]
		[STATE_NAME:GAS:boiling platypus venom]
		[STATE_ADJ:GAS:boiling platypus venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:platypus sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:PLATYPUS:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:2:PEAK:100:END:1500]
			[CE_SWELLING:SEV:25:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:50:PEAK:500:END:1500]
	[BODY_SIZE:0:0:10]
	[BODY_SIZE:1:0:1000]
	[BODY_SIZE:2:0:2000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:11] couldn't find a precise number, but they are small
			[CLUTCH_SIZE:1:3]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_CANLATCH]
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		undescended, not geldable
		[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:PLATYPUS MAN]
	[COPY_TAGS_FROM:PLATYPUS]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	--- Modest Mod ---
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:platypus]
		[CVCT_REPLACEMENT:platypus man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:platypus]
		[CVCT_REPLACEMENT:platypus man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:platypus]
		[CVCT_REPLACEMENT:platypus man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:PLATYPUS]
		[CVCT_REPLACEMENT:PLATYPUS MAN]
	[APPLY_CURRENT_CREATURE_VARIATION]
	--- end Modest Mod ---
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:platypus man:platypus men:platypus man]
		[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:5]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PREPARE_AND_RECOVER:4:4]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_BAD_MULTIATTACK]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		(APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK)
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:platypus woman:platypus women:platypus woman]
		[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
		[APPLY_CREATURE_VARIATION:KICK_ATTACK]
		(APPLY_CREATURE_VARIATION:BEAK_BITE_ATTACK)
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:BEAK_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:platypus man:platypus men:platypus man]
	[DESCRIPTION:A humanoid with the head, tail and poison spurs of a platypus.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'p']
	[COLOR:6:0:0]

[CREATURE:PLATYPUS, GIANT]
	[COPY_TAGS_FROM:PLATYPUS]
	--- Modest Mod ---
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:platypus]
		[CVCT_REPLACEMENT:giant platypus]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:platypus]
		[CVCT_REPLACEMENT:giant platypus]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:platypus]
		[CVCT_REPLACEMENT:giant platypus]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:PLATYPUS]
		[CVCT_REPLACEMENT:PLATYPUS, GIANT]
	[CV_REMOVE_TAG:MAXAGE]
	[APPLY_CURRENT_CREATURE_VARIATION]
	--- end Modest Mod ---
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[CHANGE_BODY_SIZE_PERC:10701]
	[GO_TO_START]
	[NAME:giant platypus:giant platypuses:giant platypus]
	[CASTE_NAME:giant platypus:giant platypuses:giant platypus]
	[GENERAL_CHILD_NAME:baby giant platypus:baby giant platypuses]
	[DESCRIPTION:A huge monster, the shape of a platypus.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'P']
	[MAXAGE:14:20]			Modest Mod
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[PREFSTRING:great size]
	[PREFSTRING:bizarre appearance]
	[PREFSTRING:venomous spurs]
	[PREFSTRING:flat tails]
	[PREFSTRING:large bills]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
