creature_reptiles

[OBJECT:CREATURE]

[CREATURE:LIZARD]
	[DESCRIPTION:A small reptile.]
	[NAME:lizard:lizards:lizard]
	[CASTE_NAME:lizard:lizards:lizard]
	[CREATURE_TILE:163][COLOR:2:0:1]
	[PETVALUE:10]
	[VERMIN_EATER][PENETRATEPOWER:1][FREQUENCY:100][VERMIN_HATEABLE][VERMIN_GROUNDER]
	[SMALL_REMAINS][NO_WINTER]
	[NATURAL][PET_EXOTIC]
	[NOT_BUTCHERABLE]
	[CARNIVORE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:beauty]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:RIBCAGE:5TOES_FQ_REG:5TOES_RQ_REG]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[SWIMS_INNATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[APPLY_CREATURE_VARIATION:FRONT_FOOT_CLAW_SCRATCH_ATTACK]			Modest Mod
	[DIURNAL]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:2:5]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]							Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LIZARD_MAN]
	[COPY_TAGS_FROM:LIZARD]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:lizard man:lizard men:lizard man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:lizard woman:lizard women:lizard woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:CLAW_SCRATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:lizard man:lizard men:lizard man]
	[DESCRIPTION:A person with the head and tail of a lizard.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'l']
	[COLOR:2:0:1]
	[GO_TO_TAG:USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE_ACCELERATED]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]

[CREATURE:GIANT_LIZARD]
	[COPY_TAGS_FROM:LIZARD]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[MAXAGE:10:11]												Modest Mod
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:100700]
	[GO_TO_START]
	[NAME:giant lizard:giant lizards:giant lizard]
	[CASTE_NAME:giant lizard:giant lizards:giant lizard]
	[GENERAL_CHILD_NAME:giant lizard hatchling:giant lizard hatchlings]
	[DESCRIPTION:A huge monster in the shape of a lizard.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'L']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:beauty]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
