creature_bug_slug_new

[OBJECT:CREATURE]

Damselflies were sponsored by the generous contributions of the Bay 12 community.

	C.J. Hull

[CREATURE:DAMSELFLY]
	[DESCRIPTION:A tiny, colorful, long-bodied insect.]
	[NAME:damselfly:damselflies:damselfly]
	[CASTE_NAME:damselfly:damselflies:damselfly]
	[CREATURE_TILE:249][COLOR:3:0:1]
	[NATURAL]
	[VISION_ARC:30:360]				Modest Mod
	[BIOME:ANY_POOL]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[PREFSTRING:coloration]
	[FLIER]
	[DIURNAL]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		--- Modest Mod ---
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:100:200]
		--- end Modest Mod --- 
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:AQUAMARINE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:DAMSELFLY_MAN]
	[COPY_TAGS_FROM:DAMSELFLY]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:damselfly man:damselfly men:damselfly man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:damselfly woman:damselfly women:damselfly woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:damselfly man:damselfly men:damselfly man]
	[DESCRIPTION:A person with the wings and head of a damselfly.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'d']
	[COLOR:3:0:1]

[CREATURE:GIANT_DAMSELFLY]
	[COPY_TAGS_FROM:DAMSELFLY]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	--- Modest Mod ---
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[MAXAGE:10:10]
	[CHILD:1]
	[LARGE_PREDATOR]
	--- end Modest Mod ---
	[GO_TO_START]
	[NAME:giant damselfly:giant damselflies:giant damselfly]
	[CASTE_NAME:giant damselfly:giant damselflies:giant damselfly]
	[DESCRIPTION:A large monster in the shape of a damselfly.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:5]
	[CREATURE_TILE:'D']
	[COLOR:3:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:coloration]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Moths were sponsored by the generous contributions of the Bay 12 community.

	Rafael Fiol
	Shakkara thinks this game had a serious lack of cute moths

[CREATURE:MOTH]
	[DESCRIPTION:A tiny nocturnal insect.  It flies toward flames in the night.]
	[CREATURE_TILE:249][COLOR:6:0:0]
	[NAME:moth:moths:moth]
	[CASTE_NAME:moth:moths:moth]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS][NO_WINTER]
	[PREFSTRING:coloration]
	[BENIGN][FLIER]
	[NOCTURNAL]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]				Modest Mod
		--- Modest Mod ---
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:40:100]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MOTH_MAN]
	[COPY_TAGS_FROM:MOTH]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:moth man:moth men:moth man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:moth woman:moth women:moth woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:moth man:moth men:moth man]
	[DESCRIPTION:A person with the head and wings of a moth.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5]
	[MAXAGE:60:80]
	[CREATURE_TILE:'m']
	[COLOR:6:0:0]

[CREATURE:GIANT_MOTH]
	[COPY_TAGS_FROM:MOTH]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[GO_TO_START]
	[NAME:giant moth:giant moths:giant moth]
	[CASTE_NAME:giant moth:giant moths:giant moth]
	[DESCRIPTION:A large monster in the form of a moth.]
	[POPULATION_NUMBER:10:20]
	[MAXAGE:10:10]			Modest Mod
	[CHILD:1]				Modest Mod
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'M']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:coloration]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Grasshoppers were sponsored by the generous contributions of the Bay 12 community.

	Bernard Suits

[CREATURE:GRASSHOPPER]
	[DESCRIPTION:A tiny insect which uses its powerful legs to leap and make noise.]
	[NAME:grasshopper:grasshoppers:grasshopper]
	[CASTE_NAME:grasshopper:grasshoppers:grasshopper]
	[CREATURE_TILE:250][COLOR:2:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:chirping]
	[PREFSTRING:great leaps]
	[BENIGN][ALL_ACTIVE]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]				Modest Mod
		--- Modest Mod ---
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:2:120]
		--- end Modest Mod --- 
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:GRASSHOPPER_MAN]
	[COPY_TAGS_FROM:GRASSHOPPER]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:grasshopper man:grasshopper men:grasshopper man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:grasshopper woman:grasshopper women:grasshopper woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:grasshopper man:grasshopper men:grasshopper man]
	[DESCRIPTION:A person with the head and legs of a grasshopper.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'g']
	[COLOR:2:0:1]

[CREATURE:GIANT_GRASSHOPPER]
	[COPY_TAGS_FROM:GRASSHOPPER]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]						Modest Mod
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]							Modest Mod
	[GO_TO_START]
	[NAME:giant grasshopper:giant grasshoppers:giant grasshopper]
	[CASTE_NAME:giant grasshopper:giant grasshoppers:giant grasshopper]
	[DESCRIPTION:A huge creature in the shape of a grasshopper.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'G']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	[MAXAGE:10:10]			Modest Mod
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[STANDARD_GRAZER]		Modest Mod
	[CHILD:1]				Modest Mod
	[GO_TO_END]
	[PREFSTRING:chirping]
	[PREFSTRING:great leaps]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Bark scorpions were sponsored by the generous contributions of the Bay 12 community.

	in fond memory of Ivan

[CREATURE:BARK_SCORPION]
	[DESCRIPTION:A tiny yellow bug.  It has pincers and a stinging tail which can prove fatal.]
	[NAME:bark scorpion:bark scorpions:bark scorpion]
	[CASTE_NAME:bark scorpion:bark scorpions:bark scorpion]
	[CHILDNAME:bark scorpling:bark scorplings:bark scorpling]
	[CREATURE_TILE:249][COLOR:6:0:1]
	[CARNIVORE]
	[PET_EXOTIC]
	[VISION_ARC:30:360]			Modest Mod
	[PARALYZEIMMUNE]
	[NATURAL]
	[BIOME:ANY_DESERT]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:pincers]
	[PREFSTRING:stinging tail]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[MUNDANE]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:MOUTH]			Modest Mod
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bark scorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen bark scorpion venom]
		[STATE_NAME:LIQUID:bark scorpion venom]
		[STATE_ADJ:LIQUID:bark scorpion venom]
		[STATE_NAME:GAS:boiling bark scorpion venom]
		[STATE_ADJ:GAS:boiling bark scorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bark scorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BARK_SCORPION:ALL]
			[SYN_INJECTED]
			[CE_PAIN:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:0:PEAK:10:END:2400]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:10:stung:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:3]
	[MAXAGE:2:10]
	[LITTERSIZE:13:47]
	[APPLY_CREATURE_VARIATION:TAIL_STING_VENOM_ATTACK]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		Live birth!
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BARK_SCORPION_MAN]
	[COPY_TAGS_FROM:BARK_SCORPION]
	--- Modest Mod ---
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:bark scorpion]
		[CVCT_REPLACEMENT:bark scorpion man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:bark scorpion]
		[CVCT_REPLACEMENT:bark scorpion man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:bark scorpion]
		[CVCT_REPLACEMENT:bark scorpion man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:BARK_SCORPION]
		[CVCT_REPLACEMENT:BARK_SCORPION_MAN]
	--- end Modest Mod ---
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:bark scorpion man:bark scorpion men:bark scorpion man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:bark scorpion woman:bark scorpion women:bark scorpion woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:TAIL_STING_VENOM_ATTACK]
	[APPLY_CREATURE_VARIATION:PINCER_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:bark scorpion man:bark scorpion men:bark scorpion man]
	[DESCRIPTION:A person with the head, pincers and tail of a bark scorpion.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:6:0:1]

[CREATURE:GIANT_BARK_SCORPION]
	[COPY_TAGS_FROM:BARK_SCORPION]
	--- Modest Mod ---
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:bark scorpion]
		[CVCT_REPLACEMENT:giant bark scorpion]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:bark scorpion]
		[CVCT_REPLACEMENT:giant bark scorpion]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:bark scorpion]
		[CVCT_REPLACEMENT:giant bark scorpion]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:BARK_SCORPION]
		[CVCT_REPLACEMENT:GIANT_BARK_SCORPION]
	[CV_REMOVE_TAG:MAXAGE]
	[APPLY_CURRENT_CREATURE_VARIATION]
	--- end Modest Mod ---
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:6667367]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[CHILD:1]											Modest Mod
	[GO_TO_START]
	[NAME:giant bark scorpion:giant bark scorpions:giant bark scorpion]
	[CASTE_NAME:giant bark scorpion:giant bark scorpions:giant bark scorpion]
	[DESCRIPTION:A huge monster in the form of a bark scorpion.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:6:0:1]
	[MAXAGE:10:14]			Modest Mod
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[LARGE_PREDATOR]		Modest Mod
	[GO_TO_END]
	[PREFSTRING:pincers]
	[PREFSTRING:stinging tail]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Mantises were sponsored by the generous contributions of the Bay 12 community.

[CREATURE:MANTIS]
	[DESCRIPTION:A tiny green insect.  It has long, distinctive forelimbs that it uses to catch its prey.]
	[NAME:mantis:mantises:mantis]
	[CASTE_NAME:mantis:mantises:mantis]
	[CREATURE_TILE:250][COLOR:2:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][FREQUENCY:100]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:25:50]
	[SMALL_REMAINS]
	[PREFSTRING:predatory nature]
	[PREFSTRING:grasping legs]
	[FLIER]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[VISION_ARC:30:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT_4LEGS_2ARMS:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		--- Modest Mod ---
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2]
			[CLUTCH_SIZE:100:200]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MANTIS_MAN]
	[COPY_TAGS_FROM:MANTIS]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:mantis man:mantis men:mantis man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:mantis woman:mantis women:mantis woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:ARM_LOWER_SNATCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:mantis man:mantis men:mantis man]
	[DESCRIPTION:A green person with the head and arms of a mantis.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'m']
	[COLOR:2:0:1]

[CREATURE:GIANT_MANTIS]
	[COPY_TAGS_FROM:MANTIS]
	--- Modest Mod ---
	[CV_REMOVE_TAG:MAXAGE]
	[CV_REMOVE_TAG:FLIER]
	[APPLY_CURRENT_CREATURE_VARIATION]
	--- end Modest Mod ---
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[GO_TO_START]
	[NAME:giant mantis:giant mantises:giant mantis]
	[CASTE_NAME:giant mantis:giant mantises:giant mantis]
	[DESCRIPTION:A large monster in the shape of a mantis.]
	[POPULATION_NUMBER:25:50]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'M']
	[COLOR:2:0:1]
	[PET_EXOTIC]
	--- Modest Mod ---
	[MAXAGE:10:10]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[CHILD:1]
	--- Modest Mod ---
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:predatory nature]
	[PREFSTRING:grasping legs]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Ticks were sponsored by the generous contributions of the Bay 12 community.

	infection vector extraordinaire!

[CREATURE:TICK]
	[DESCRIPTION:A tiny, blood-sucking bug found in wooded areas.]
	[NAME:tick:ticks:tick]
	[CASTE_NAME:tick:ticks:tick]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:ability to expand]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[APPLY_CREATURE_VARIATION:MOUTH_SUCK_ATTACK]
	[MAXAGE:2:2]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[VISION_ARC:0:360]				Modest Mod
		--- Modest Mod ---
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2]
			Oh jeez it's 3000-6000, I cannot deal with this
			[CLUTCH_SIZE:300:600]
		--- Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TICK_MAN]
	[COPY_TAGS_FROM:TICK]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:tick man:tick men:tick man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:tick woman:tick women:tick woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_SUCK_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:tick man:tick men:tick man]
	[DESCRIPTION:A person with the head and legs of a tick.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'t']
	[COLOR:0:0:1]

[CREATURE:GIANT_TICK]
	[COPY_TAGS_FROM:TICK]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[GO_TO_START]
	[NAME:giant tick:giant ticks:giant tick]
	[CASTE_NAME:giant tick:giant ticks:giant tick]
	[DESCRIPTION:A large monster taking the shape of a tick.]
	[POPULATION_NUMBER:10:20]
	--- Modest Mod ---
	[MAXAGE:10:10]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[CHILD:1]
	--- end Modest Mod ---
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'T']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to expand]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Lice were sponsored by the generous contributions of the Bay 12 community.

	Maldoror

[CREATURE:LOUSE]
	Should not be able to survive away from host.
	[DESCRIPTION:A tiny parasitic insect.  It feeds on skin and blood.]
	[NAME:louse:lice:louse]
	[CASTE_NAME:louse:lice:louse]
	[CREATURE_TILE:250][COLOR:6:0:0]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:ability to infest]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[CARNIVORE]			Modest Mod
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		--- Modest Mod ---
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2]
			[CLUTCH_SIZE:6:10]
			[VISION_ARC:0:360]				Modest Mod
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BEIGE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:LOUSE_MAN]
	[COPY_TAGS_FROM:LOUSE]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:louse man:louse men:louse man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:louse woman:louse women:louse woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:louse man:louse men:louse man]
	[DESCRIPTION:A person with the head and legs of a louse.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'l']
	[COLOR:6:0:0]

[CREATURE:GIANT_LOUSE]
	[COPY_TAGS_FROM:LOUSE]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[CHANGE_BODY_SIZE_PERC:20000700]
	[GO_TO_START]
	[NAME:giant louse:giant lice:giant louse]
	[CASTE_NAME:giant louse:giant lice:giant louse]
	[DESCRIPTION:A huge monster in the shape of a louse.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'L']
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[MAXAGE:10:10]			Modest Mod
	[CHILD:1]				Modest Mod
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:ability to infest]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Thrips were sponsored by the generous contributions of the Bay 12 community.

	For Sachin Gadani

[CREATURE:THRIPS]
	[DESCRIPTION:A tiny pest insect.  It feeds on both crops and other bugs.]
	[NAME:thrips:thrips:thrips]
	[CASTE_NAME:thrips:thrips:thrips]
	[CREATURE_TILE:250][COLOR:6:0:0]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:prolific breeding]
	[ALL_ACTIVE]
	[BENIGN][FLIER]
	[NO_SLEEP]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[CREATURE_CLASS:EDIBLE_GROUND_BUG]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:150:300]
			[VISION_ARC:0:360]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[VISION_ARC:30:360]				Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:THRIPS_MAN]
	[COPY_TAGS_FROM:THRIPS]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:thrips man:thrips men:thrips man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:thrips woman:thrips women:thrips woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:thrips man:thrips men:thrips man]
	[DESCRIPTION:A person with the head and wings of a thrips.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:5:10]
	[MAXAGE:60:80]
	[CREATURE_TILE:'t']
	[COLOR:6:0:0]

[CREATURE:GIANT_THRIPS]
	[COPY_TAGS_FROM:THRIPS]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]				Modest Mod
	[CHANGE_BODY_SIZE_PERC:20000700]
	[GO_TO_START]
	[NAME:giant thrips:giant thrips:giant thrips]
	[CASTE_NAME:giant thrips:giant thrips:giant thrips]
	[DESCRIPTION:A huge monster in the form of a thrips.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:5:10]
	[CREATURE_TILE:'T']
	[COLOR:6:0:0]
	[MAXAGE:10:10]			Modest Mod
	[CHILD:1]				Modest Mod
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:prolific breeding]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Slugs were sponsored by the generous contributions of the Bay 12 community.

[CREATURE:SLUG]
	[DESCRIPTION:A tiny land mollusk.  It can be found under rotten logs and in gardens.]
	[NAME:slug:slugs:slug]
	[CASTE_NAME:slug:slugs:slug]
	[CREATURE_TILE:'~'][COLOR:6:0:0]
	[PETVALUE:10]
	[VERMIN_SOIL][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS][VERMIN_NOTRAP][NOBONES]
	[NATURAL][PET]
	[BENIGN][NOT_BUTCHERABLE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:slime trails]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:HEART:GUTS:BRAIN:MOUTH:2EYESTALKS]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[CANNOT_JUMP]
	[VISION_ARC:0:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[MUNDANE]
	[BODY_SIZE:0:0:1]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:1:1]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:ECRU:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:SLUG_MAN]
	[COPY_TAGS_FROM:SLUG]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]
	[GO_TO_END]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:slug man:slug men:slug man]
	[CASTE_NAME:slug man:slug men:slug man]
	[DESCRIPTION:A great slug with the torso of a man.  It pulls itself across the ground with its hands for greater speed.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:6:0:0]

[CREATURE:GIANT_SLUG]
	[COPY_TAGS_FROM:SLUG]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]		Modest Mod
	[CHANGE_BODY_SIZE_PERC:20000700]
	[GO_TO_START]
	[NAME:giant slug:giant slugs:giant slug]
	[CASTE_NAME:giant slug:giant slugs:giant slug]
	[DESCRIPTION:A huge monster in the form of a slug.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[MAXAGE:10:10]				Modest Mod
	[COLOR:6:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	(MOUNT_EXOTIC)				removed by Modest Mod (too slow)
	[GO_TO_END]
	[PREFSTRING:slime trails]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Mosquitos were sponsored by the generous contributions of the Bay 12 community.

[CREATURE:MOSQUITO]
	[DESCRIPTION:A tiny pest insect.  It uses its long nose to suck blood from its host.]
	[NAME:mosquito:mosquitos:mosquito]
	[CASTE_NAME:mosquito:mosquitos:mosquito]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[BIOME:ANY_POOL]
	[VERMIN_MICRO][VERMIN_GROUNDER][FREQUENCY:100][VERMIN_HATEABLE]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:2500:5000]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[PREFSTRING:high-pitched buzz]
	[PREFSTRING:ability to feast on blood]
	[FLIER]
	[CREPUSCULAR]
	[NO_SLEEP]
	[VISION_ARC:30:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOBONES]
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:PROBOSCIS:2WINGS]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[APPLY_CREATURE_VARIATION:PROBOSCIS_SUCK_ATTACK]
		--- Modest Mod ---
		[APPLY_CURRENT_CREATURE_VARIATION]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:100:200]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[APPLY_CREATURE_VARIATION:PROBOSCIS_NOSUCK_ATTACK]		Modest Mod
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:MOSQUITO_MAN]
	[COPY_TAGS_FROM:MOSQUITO]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:mosquito man:mosquito men:mosquito man]
		[APPLY_CREATURE_VARIATION:PROBOSCIS_NOSUCK_ATTACK]		Modest Mod
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:mosquito woman:mosquito women:mosquito woman]
		[APPLY_CREATURE_VARIATION:PROBOSCIS_SUCK_ATTACK]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[GO_TO_START]
	[NAME:mosquito man:mosquito men:mosquito man]
	[DESCRIPTION:A person with the head and wings of a mosquito.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'m']
	[COLOR:0:0:1]

[CREATURE:GIANT_MOSQUITO]
	[COPY_TAGS_FROM:MOSQUITO]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[GO_TO_START]
	[NAME:giant mosquito:giant mosquitos:giant mosquito]
	[CASTE_NAME:giant mosquito:giant mosquitos:giant mosquito]
	[DESCRIPTION:A huge monster in the shape of a mosquito.]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'M']
	[COLOR:0:0:1]
	[PET_EXOTIC]
	[MAXAGE:10:10]			Modest Mod
	[CHILD:1]				Modest Mod
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:high-pitched buzz]
	[PREFSTRING:ability to feast on blood]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[SELECT_CASTE:FEMALE]		Modest Mod
		[LARGE_PREDATOR]		Modest Mod

Jumping spiders were sponsored by the generous contributions of the Bay 12 community.

	John 'Chaoseed' Evans

[CREATURE:SPIDER_JUMPING]
	[DESCRIPTION:A tiny black bug that lacks a web but can leap short distances.]
	[NAME:jumping spider:jumping spiders:jumping spider]
	[CASTE_NAME:jumping spider:jumping spiders:jumping spider]
	[CREATURE_TILE:250][COLOR:0:0:1]
	[CARNIVORE]
	[PET_EXOTIC]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:striking appearance]
	[PREFSTRING:ability to leap]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[VISION_ARC:30:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:2:3]
	[CASTE:FEMALE]
		[FEMALE]
		--- Modest Mod ---
		[ORIENTATION:MALE:5:0:95]
		[ORIENTATION:FEMALE:95:0:5]
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:100:170]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:JUMPING_SPIDER_MAN]
	[COPY_TAGS_FROM:SPIDER_JUMPING]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:jumping spider man:jumping spider men:jumping spider man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:jumping spider woman:jumping spider women:jumping spider woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:jumping spider man:jumping spider men:jumping spider man]
	[DESCRIPTION:A person with the head and arms of a jumping spider.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'j']
	[COLOR:0:0:1]

[CREATURE:GIANT_JUMPING_SPIDER]
	[COPY_TAGS_FROM:SPIDER_JUMPING]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]	Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[GO_TO_START]
	[NAME:giant jumping spider:giant jumping spiders:giant jumping spider]
	[CASTE_NAME:giant jumping spider:giant jumping spiders:giant jumping spider]
	[DESCRIPTION:A huge monster in the form of a jumping spider.]
	[LARGE_PREDATOR]		Modest Mod
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'J']
	[COLOR:0:0:1]
	[MAXAGE:10:11]			Modest Mod
	[CHILD:1]				Modest Mod
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:striking appearance]
	[PREFSTRING:ability to leap]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Termites were sponsored by the generous contributions of the Bay 12 community.

	RiceMunk

[CREATURE:TERMITE]
	[DESCRIPTION:A tiny insect capable of destroying large wooden structures when in large numbers.]
	[NAME:termite:termites:termite]
	[CREATURE_TILE:250][COLOR:7:0:1]
	[NATURAL]
	[BIOME:NOT_FREEZING]
	[VERMIN_SOIL_COLONY][FREQUENCY:100]
	[UBIQUITOUS]
	[VERMIN_NOTRAP]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:100:200]
	[SMALL_REMAINS]
	[VISION_ARC:0:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[PREFSTRING:industrious nature]
	[PREFSTRING:ability to devour wood]
	[DIURNAL]
	[NO_SLEEP]
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[CANNOT_JUMP]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:1]
	[NOBONES]
	[CASTE:WORKER]
		[CASTE_NAME:worker termite:worker termites:worker termite]
		[POP_RATIO:10000]
	[CASTE:SOLDIER]
		[CASTE_NAME:soldier termite:soldier termites:soldier termite]
		[POP_RATIO:1000]
	[CASTE:KING]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
		[CASTE_NAME:king termite:king termites:king termite]
		[POP_RATIO:1]
	[CASTE:QUEEN]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		[CASTE_NAME:queen termite:queen termites:queen termite]
		[POP_RATIO:1]
	[SELECT_CASTE:ALL]
		[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH]
		[BODYGLOSS:INSECT_UPPERBODY:INSECT_LOWERBODY]
		[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
		[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

Moon snails were sponsored by the generous contributions of the Bay 12 community.

	"In soviet russia, snail eats YOU with tiny fork!"

[CREATURE:MOON_SNAIL]
	[DESCRIPTION:A tiny predatory mollusk.  It is brightly colored.]
	[NAME:moon snail:moon snails:moon snail]
	[CASTE_NAME:moon snail:moon snails:moon snail]
	[CHILDNAME:moon snail larva:moon snail larvae:moon snail larva]
	[CREATURE_TILE:249][COLOR:4:0:1]
	[PETVALUE:10]
	[VERMIN_SOIL][FREQUENCY:100][VERMIN_HATEABLE]
	[AQUATIC][SMALL_REMAINS][VERMIN_NOTRAP][NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[NATURAL]
	[NOT_BUTCHERABLE]
	[CANNOT_JUMP]
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]				Modest Mod - apparently they live here too.
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:predatory nature]
	[PREFSTRING:striking coloration]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:SHELL:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MUNDANE]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:200]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:2:3]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[EXTRAVISION]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		Thousands of eggs, but it's an underwater critter, sooo
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:MOON_SNAIL_MAN]
	[COPY_TAGS_FROM:MOON_SNAIL]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]		Modest Mod
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:moon snail man:moon snail men:moon snail man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:moon snail woman:moon snail women:moon snail woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_SECONDARY_ATTACK]	Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:moon snail man:moon snail men:moon snail man]
	[DESCRIPTION:A colorful person with the head and shell of a moon snail.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:4:0:1]

[CREATURE:GIANT_MOON_SNAIL]
	[COPY_TAGS_FROM:MOON_SNAIL]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_EDGE_ATTACK]	Modest Mod
	[CHANGE_BODY_SIZE_PERC:100700]
	[GO_TO_START]
	[NAME:giant moon snail:giant moon snails:giant moon snail]
	[CASTE_NAME:giant moon snail:giant moon snails:giant moon snail]
	[CHILDNAME:giant moon snail larva:giant moon snail larvae:giant moon snail larva]
	[DESCRIPTION:A huge monster in the shape of a moon snail.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:4:0:1]
	[PET_EXOTIC]
	[PETVALUE:500]
	--- Modest Mod ---
	[MAXAGE:10:11]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	(MOUNT_EXOTIC)
	[CHILD:1]
	--- end Modest Mod ---
	[GO_TO_END]
	[PREFSTRING:predatory nature]
	[PREFSTRING:striking coloration]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Brown recluse spiders were sponsored by the generous contributions of the Bay 12 community.

	Arthemax

[CREATURE:SPIDER_BROWN_RECLUSE]
	[DESCRIPTION:A tiny brown bug known for its powerful venom.]		Modest Mod
	[NAME:brown recluse spider:brown recluse spiders:brown recluse spider]
	[CASTE_NAME:brown recluse spider:brown recluse spiders:brown recluse spider]
	[CREATURE_TILE:249][COLOR:6:0:0]
	[CARNIVORE]
	[PET_EXOTIC]
	[WEBIMMUNE]
	[NATURAL]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[VERMIN_GROUNDER][VERMIN_HATEABLE]
	[POPULATION_NUMBER:250:500]
	[SMALL_REMAINS]
	[PREFSTRING:venomous bite]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[VISION_ARC:30:360]				Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[MUNDANE]
	[NOT_BUTCHERABLE]
	[NOPAIN][EXTRAVISION][NOSTUN][NOFEAR]
	[NOBONES]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:ACCELERATED_CHITIN_TISSUES]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen brown recluse spider venom]
		[STATE_ADJ:ALL_SOLID:frozen brown recluse spider venom]
		[STATE_NAME:LIQUID:brown recluse spider venom]
		[STATE_ADJ:LIQUID:brown recluse spider venom]
		[STATE_NAME:GAS:boiling brown recluse spider venom]
		[STATE_ADJ:GAS:boiling brown recluse spider venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:brown recluse spider bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SPIDER_BROWN_RECLUSE:ALL]
			[SYN_INJECTED]
			[CE_NECROSIS:SEV:100:PROB:37:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:100:PEAK:500:END:2400]
			[CE_NAUSEA:SEV:50:PROB:14:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
			[CE_FEVER:SEV:50:PROB:14:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]
			[CE_PAIN:SEV:25:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:VASCULAR_ONLY:START:100:PEAK:500:END:2400]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[VERMIN_BITE:1:bitten:LOCAL_CREATURE_MAT:VENOM:LIQUID]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[MAXAGE:1:2]
	[CASTE:FEMALE]
		[FEMALE]
		[ORIENTATION:MALE:5:0:95]		Modest Mod
		[ORIENTATION:FEMALE:95:0:5]
		--- Modest Mod --- 
		[BODY_DETAIL_PLAN:EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1]
			[CLUTCH_SIZE:3:10]
		--- end Modest Mod ---
	[CASTE:MALE]
		[MALE]
		[ORIENTATION:FEMALE:5:0:95]		Modest Mod
		[ORIENTATION:MALE:95:0:5]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:BROWN_RECLUSE_SPIDER_MAN]
	[COPY_TAGS_FROM:SPIDER_BROWN_RECLUSE]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:brown recluse spider]
		[CVCT_REPLACEMENT:brown recluse spider man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:brown recluse spider]
		[CVCT_REPLACEMENT:brown recluse spider man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:brown recluse spider]
		[CVCT_REPLACEMENT:brown recluse spider man]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:SPIDER_BROWN_RECLUSE]
		[CVCT_REPLACEMENT:BROWN_RECLUSE_SPIDER_MAN]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON]
	[GO_TO_END]
	[SELECT_CASTE:MALE]
		[CASTE_NAME:brown recluse spider man:brown recluse spider men:brown recluse spider man]
	[SELECT_CASTE:FEMALE]
		[CASTE_NAME:brown recluse spider woman:brown recluse spider women:brown recluse spider woman]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_VENOM_ATTACK]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:brown recluse spider man:brown recluse spider men:brown recluse spider man]
	[DESCRIPTION:A person with the head and arms of a brown recluse spider.]
	[THICKWEB]		Modest Mod
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:6:0:0]

[CREATURE:GIANT_BROWN_RECLUSE_SPIDER]
	[COPY_TAGS_FROM:SPIDER_BROWN_RECLUSE]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_NAME]
		[CVCT_TARGET:brown recluse spider]
		[CVCT_REPLACEMENT:giant brown recluse spider]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:STATE_ADJ]
		[CVCT_TARGET:brown recluse spider]
		[CVCT_REPLACEMENT:giant brown recluse spider]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_NAME]
		[CVCT_TARGET:brown recluse spider]
		[CVCT_REPLACEMENT:giant brown recluse spider]
	[CV_CONVERT_TAG]
		[CVCT_MASTER:SYN_IMMUNE_CREATURE]
		[CVCT_TARGET:SPIDER_BROWN_RECLUSE]
		[CVCT_REPLACEMENT:GIANT_BROWN_RECLUSE_SPIDER]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[CV_REMOVE_TAG:MAXAGE]					Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]		Modest Mod
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[CHANGE_BODY_SIZE_PERC:20000700]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_VENOM_ATTACK]
	[APPLY_CREATURE_VARIATION:KICK_ATTACK]		Modest Mod
	[APPLY_CURRENT_CREATURE_VARIATION]			Modest Mod
	[GO_TO_START]
	[NAME:giant brown recluse spider:giant brown recluse spiders:giant brown recluse spider]
	[CASTE_NAME:giant brown recluse spider:giant brown recluse spiders:giant brown recluse spider]
	[DESCRIPTION:A huge monster in the shape of a brown recluse spider.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:6:0:0]
	--- Modest Mod ---
	[MAXAGE:10:10]
	[LARGE_PREDATOR]
	[THICKWEB]
	---	Modest Mod ---
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:venomous bite]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph

Snails were sponsored by the generous contributions of the Bay 12 community.

	Liegrean

[CREATURE:SNAIL]
	[DESCRIPTION:A tiny land mollusk with a large shell.]
	[NAME:snail:snails:snail]
	[CASTE_NAME:snail:snails:snail]
	[CREATURE_TILE:249][COLOR:7:0:0]
	[PETVALUE:10]
	[VERMIN_SOIL][FREQUENCY:100][VERMIN_HATEABLE]
	[SMALL_REMAINS][VERMIN_NOTRAP][NOBONES]
	[BENIGN][NATURAL][PET]
	[NOT_BUTCHERABLE]
	[BIOME:NOT_FREEZING]
	[POPULATION_NUMBER:250:500]
	[PREFSTRING:shells]
	[VISION_ARC:0:360]				Modest Mod
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:HEART:GUTS:BRAIN:MOUTH:SHELL:2EYESTALKS]
	[BODY_DETAIL_PLAN:ACCELERATED_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE_ACCELERATED]
	[BODY_DETAIL_PLAN:MOLLUSC_TISSUE_LAYERS:SKIN:FAT:MUSCLE]
	[HAS_NERVES]
	[MUNDANE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[BLOOD:CREATURE_MAT:ANIMAL:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[BODY_SIZE:0:0:1]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:20:35]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CANNOT_JUMP]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SHELL]
		[TL_COLOR_MODIFIER:BROWN:1]
			[TLCM_NOUN:shell:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:skin:SINGULAR]

[CREATURE:SNAIL_MAN]
	[COPY_TAGS_FROM:SNAIL]
	[APPLY_CREATURE_VARIATION:ANIMAL_PERSON_LEGLESS]		Modest Mod
	[GO_TO_END]
	[APPLY_CREATURE_VARIATION:PUNCH_ATTACK]
	(APPLY_CREATURE_VARIATION:KICK_ATTACK)		removed by Modest Mod
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_SECONDARY_ATTACK]		Modest Mod
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[GO_TO_START]
	[NAME:snail man:snail men:snail man]
	[CASTE_NAME:snail man:snail men:snail man]
	[DESCRIPTION:A creature with the shape of a man, but with stalks for eyes, and a great shell on its back.]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:3]
	[MAXAGE:60:80]
	[CREATURE_TILE:'s']
	[COLOR:7:0:0]

[CREATURE:GIANT_SNAIL]
	[COPY_TAGS_FROM:SNAIL]
	[APPLY_CREATURE_VARIATION:GIANT]
	[CV_REMOVE_TAG:CHANGE_BODY_SIZE_PERC]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:MOUTH_BITE_ATTACK]		Modest Mod
	[CHANGE_BODY_SIZE_PERC:20000700]
	[GO_TO_START]
	[NAME:giant snail:giant snails:giant snail]
	[CASTE_NAME:giant snail:giant snails:giant snail]
	[DESCRIPTION:A huge monster in the form of a snail.]
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:1]
	[CREATURE_TILE:'S']
	[COLOR:7:0:0]
	[PET_EXOTIC]
	[PETVALUE:500]
	[MOUNT_EXOTIC]
	[GO_TO_END]
	[PREFSTRING:shells]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph