inorganic_stone_soil

Uristocrat: Soil density data from:
http://www.pedosphere.com/resources/bulkdensity/worktable_us.cfm
 
In spite of the weird URL, the site is normal.
 
DF is based on the texture triangle, which you can see here:
http://www.pedosphere.com/resources/bulkdensity/triangle_us.cfm
 
All of these are actually mixes of sand, silt & clay.  Loam is a
roughly equal mix of all three.  So I'll give the percentages of
each that I used to find the density.  For example, SCS = 20/60/20
means that a soil was assumed to contain 20% sand, 60% clay & 20%
silt.  The numbers will always be in the order sand/clay/silt.

[OBJECT:INORGANIC]

[INORGANIC:CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:1210] SCS = 20/60/20
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_EARTHENWARE]

[INORGANIC:LOAM]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:loam][DISPLAY_COLOR:6:7:0][TILE:176]
[SOIL][AQUIFER]
[SOLID_DENSITY:1410] SCS = 40/20/40

[INORGANIC:SAND_YELLOW]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sand][DISPLAY_COLOR:6:6:1][TILE:178]
[SOIL][AQUIFER][SOIL_SAND]
[SOLID_DENSITY:1710] SCS = 90/5/5

[INORGANIC:SILICEOUS_OOZE]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siliceous ooze][DISPLAY_COLOR:4:7:0][TILE:177]
[SOIL_OCEAN][AQUIFER]
[SOLID_DENSITY:2460]

[INORGANIC:FIRE_CLAY]
[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:fire clay][DISPLAY_COLOR:4:6:0][TILE:178]
[SOIL]
[SOLID_DENSITY:2300]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_STONEWARE]