item_tool

[OBJECT:ITEM]


[ITEM_TOOL:ITEM_TOOL_KNIFE_BONING]
[NAME:knife:knives]
[VALUE:10]
[METAL_WEAPON_MAT]
[TOOL_USE:MEAT_BONING]
[TILE:'/']
[SIZE:50]
[SKILL:DAGGER]
[TWO_HANDED:17500]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:500:300:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:2:400:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_TOOL:ITEM_TOOL_NEST_BOX]
[NAME:nest box:nest boxes]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:NEST_BOX]
[TILE:8]
[SIZE:1000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:2000]

[ITEM_TOOL:ITEM_TOOL_JUG]
[NAME:jug:jugs]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:LIQUID_CONTAINER]
[TILE:229]
[SIZE:300]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:10000]

[ITEM_TOOL:ITEM_TOOL_LARGE_POT]
[NAME:pot:pots]
[ADJECTIVE:large]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:FOOD_STORAGE]
[TILE:232]
[SIZE:5000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:60000]

[ITEM_TOOL:ITEM_TOOL_HIVE]
[NAME:hive:hives]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:HIVE]
[TILE:22]
[SIZE:2000]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:5000]

[ITEM_TOOL:ITEM_TOOL_HONEYCOMB]
[NAME:honeycomb:honeycombs]
[VALUE:10]
[TILE:236]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_POUCH]
[NAME:pouch:pouches]
[VALUE:10]
[SOFT_MAT]
[TOOL_USE:SMALL_OBJECT_STORAGE]
[TILE:173]
[SIZE:100]
[MATERIAL_SIZE:1]
[CONTAINER_CAPACITY:1000]

[ITEM_TOOL:ITEM_TOOL_MINECART]
[NAME:minecart:minecarts]
[VALUE:50]
[METAL_MAT]
[WOOD_MAT]
[TOOL_USE:TRACK_CART]
[FURNITURE]
[TILE:254]
[INVERTED_TILE]
[SIZE:40000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:500000]

[ITEM_TOOL:ITEM_TOOL_WHEELBARROW]
[NAME:wheelbarrow:wheelbarrows]
[VALUE:50]
[METAL_MAT]
[WOOD_MAT]
[TOOL_USE:HEAVY_OBJECT_HAULING]
[FURNITURE]
[TILE:153]
[SIZE:30000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:100000]

[ITEM_TOOL:ITEM_TOOL_STEPLADDER]
[NAME:stepladder:stepladders]
[VALUE:50]
[METAL_MAT]
[WOOD_MAT]
[TOOL_USE:STAND_AND_WORK_ABOVE]
[FURNITURE]
[TILE:158]
[SIZE:40000]
[MATERIAL_SIZE:6]

[ITEM_TOOL:ITEM_TOOL_SCROLL_ROLLERS]
[NAME:scroll rollers:scroll rollers]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:ROLL_UP_SHEET]
[TILE:246]
[SIZE:100]
[MATERIAL_SIZE:1]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_BOOK_BINDING]
[NAME:book binding:book bindings]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:PROTECT_FOLDED_SHEETS]
[TILE:246]
[SIZE:100]
[MATERIAL_SIZE:1]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TOOL_SCROLL]
[NAME:scroll:scrolls]
[VALUE:20]
[SHEET_MAT]
[TOOL_USE:CONTAIN_WRITING]
[TILE:236]
[SIZE:200]
[NO_DEFAULT_JOB]
[DEFAULT_IMPROVEMENT:SPECIFIC:ROLLERS:HARD_MAT]

[ITEM_TOOL:ITEM_TOOL_QUIRE]
[NAME:quire:quires]
[VALUE:20]
[SHEET_MAT]
[TOOL_USE:CONTAIN_WRITING]
[TILE:240]
[SIZE:100]
[NO_DEFAULT_JOB]
[INCOMPLETE_ITEM]
[UNIMPROVABLE]
[NO_DEFAULT_IMPROVEMENTS]

[ITEM_TOOL:ITEM_TOOL_BOOKCASE]
[NAME:bookcase:bookcases]
[VALUE:10]
[HARD_MAT]
[TOOL_USE:BOOKCASE]
[FURNITURE]
[TILE:240]
[INVERTED_TILE]
[SIZE:1000]
[MATERIAL_SIZE:6]
[CONTAINER_CAPACITY:100000]
