item_pants

[OBJECT:ITEM]

[ITEM_PANTS:ITEM_PANTS_PANTS]
[PREPLURAL:pairs of]
[NAME:trousers:trousers]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:4]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_GREAVES]
	this item doesn't make much sense right now, but there aren't any item types you can tie on to your legs yet
[NAME:greaves:greaves]
[ARMORLEVEL:3]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:6]
[METAL]
[BARRED]
[HARD]

[ITEM_PANTS:ITEM_PANTS_LEGGINGS]
[NAME:leggings:leggings]
[CHAIN_METAL_TEXT]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:15]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:5]
[SCALED]
[METAL]
[LEATHER]
[BARRED]
[STRUCTURAL_ELASTICITY_CHAIN_METAL]
