material_template_accelerated

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SKIN_TEMPLATE_ACCELERATED]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]		Modest Mod
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	SPEC_HEAT:4181
	[SPEC_HEAT:870]				Modest Mod
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]		Modest Mod
	[BOILING_POINT:12000]		Modest Mod
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER]
	[MATERIAL_REACTION_PRODUCT:PARCHMENT_MAT:CREATURE_MAT:ANIMAL:PARCHMENT]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	--- Modest Mod ---
	[STOCKPILE_GLOB]
	   [DO_NOT_CLEAN_GLOB]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	--- end Modest Mod ---

[MATERIAL_TEMPLATE:FAT_TEMPLATE_ACCELERATED]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fatty]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:grease]
	[STATE_ADJ:LIQUID:greasy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	SPEC_HEAT:4181
	[SPEC_HEAT:870]		Modest Mod
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:12000]		Modest Mod
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:FAT]
	[DO_NOT_CLEAN_GLOB]
	[MATERIAL_REACTION_PRODUCT:RENDER_MAT:CREATURE_MAT:ANIMAL:TALLOW]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]
	
[MATERIAL_TEMPLATE:SCALE_TEMPLATE_ACCELERATED]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:ashes]		Modest Mod
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:870]				Modest Mod
	[IGNITE_POINT:10508]
	[MELTING_POINT:11000]		Modest Mod
	[BOILING_POINT:12000]		Modest Mod
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	--- Modest Mod ---
	[LEATHER]
	[ITEMS_LEATHER]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:SCALE]
	[ROTS]
    [STOCKPILE_GLOB]
	   [DO_NOT_CLEAN_GLOB]
    [BUTCHER_SPECIAL:GLOB:NONE]
	[REACTION_CLASS:SKIN]
	--- end Modest Mod ---
	[ROTS]

[MATERIAL_TEMPLATE:TALLOW_TEMPLATE_ACCELERATED]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:tallow]
	[STATE_ADJ:ALL_SOLID:tallow]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:melted tallow]
	[STATE_ADJ:LIQUID:melted tallow]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000] no data
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:TALLOW]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:CREATURE_MAT:ANIMAL:SOAP]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	[ROTS]

[MATERIAL_TEMPLATE:MILK_TEMPLATE_ACCELERATED]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen milk]
	[STATE_ADJ:ALL_SOLID:frozen milky]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:milk]
	[STATE_ADJ:LIQUID:milky]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[REACTION_CLASS:MILK]
	[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:CREATURE_MAT:ANIMAL:CHEESE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:PLANT_OIL_TEMPLATE_ACCELERATED]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:frozen vegetable oil]
	[STATE_ADJ:ALL_SOLID:frozen vegetable oil]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:vegetable oil]
	[STATE_ADJ:LIQUID:vegetable oil]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling vegetable oil]
	[STATE_ADJ:GAS:boiling vegetable oil]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1820] olive oil 1.97, "vegetable oil" 1.67
	[IGNITE_POINT:10588]
	[MELTING_POINT:9978] real world values for different veg oils appear to be all over the map
	[BOILING_POINT:10368]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:920] used liquid value
	[LIQUID_DENSITY:920]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:SOAP_MAT:PLANT_MAT:PLANT_PRODUCT:SOAP]
	[LIQUID_MISC_PLANT]