plant_standard

[OBJECT:PLANT]

[PLANT:MUSHROOM_HELMET_PLUMP]
[DEAD_PICKED_TILE:182]
	[NAME:plump helmet][NAME_PLURAL:plump helmet fungus][ADJ:plump helmet]

	Every plant needs a structural material so that the game knows how it behaves when it's alive.

	Here the material is added to the plant, using a template from the material file.
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]	
	[USE_MATERIAL_TEMPLATE:MUSHROOM:MUSHROOM_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		--- Modest Mod ---
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[REACTION_CLASS:AM_FRUIT]
		[STOCKPILE_PLANT_GROWTH]
		
		--- end Modest Mod ---
	[PICKED_TILE:3][PICKED_COLOR:5:0:0]
	[GROWDUR:300][VALUE:2]

	Next we establish an alcohol material in much the same way as the structural material.
	
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		The material template is just called "alcohol" so we need to give it a proper name.
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven wine]
		[STATE_NAME_ADJ:LIQUID:dwarven wine]
		[STATE_NAME_ADJ:GAS:boiling dwarven wine]
		We also set a few more numbers to distinguish the alcohol from the template.
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]

	The seed material and information is established in a similar fashion.  Other plants (including trees) add materials in the same way, though trees cannot be used at this time with seeds/thread/drink etc.  They just use the TREE tag to obtain a wood material (they also have a structural material for their live form).

	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:plump helmet spawn:plump helmet spawn:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:rounded tops]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:242]				Modest Mod
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:5:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	--- Modest Mod ---
	[GROWTH:HELMET]
		[GROWTH_NAME:plump helmet:plump helmets]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:MUSHROOM]
		[GROWTH_DENSITY:1]
		[GROWTH_HAS_SEED]
		[GROWTH_PRINT:28:3:5:0:0:ALL:1]
	--- end Modest Mod ---

[PLANT:GRASS_TAIL_PIG]
[DEAD_PICKED_TILE:182]
	[NAME:pig tail][NAME_PLURAL:pig tails][ADJ:pig tail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:LOCAL_PLANT_MAT:THREAD]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:7:0:0]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven ale]
		[STATE_NAME_ADJ:LIQUID:dwarven ale]
		[STATE_NAME_ADJ:GAS:boiling dwarven ale]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pig tail seed:pig tail seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:pig tail]
		[STATE_NAME_ADJ:SOLID_PASTE:pig tail slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:pig tail paper]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_SLURRY]
		[MATERIAL_VALUE:2]
	[THREAD:LOCAL_PLANT_MAT:THREAD]
	[PREFSTRING:twisting stalks]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:GRASS_WHEAT_CAVE]
[DEAD_PICKED_TILE:182]
	[NAME:cave wheat][NAME_PLURAL:cave wheat][ADJ:cave wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]	Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:6:6:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven beer]
		[STATE_NAME_ADJ:LIQUID:dwarven beer]
		[STATE_NAME_ADJ:GAS:boiling dwarven beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:cave wheat kernel:cave wheat:6:0:0:LOCAL_PLANT_MAT:SEED]		Modest Mod
	[SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:stalks]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:252]
	[DEAD_SHRUB_TILE:252]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:POD_SWEET]
[DEAD_PICKED_TILE:182]
	[NAME:sweet pod][NAME_PLURAL:sweet pods][ADJ:sweet pod]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SUGAR_MAT:LOCAL_PLANT_MAT:MILL]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:4:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven rum]
		[STATE_NAME_ADJ:LIQUID:dwarven rum]
		[STATE_NAME_ADJ:GAS:boiling dwarven rum]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dwarven sugar]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen dwarven syrup]
		[STATE_NAME_ADJ:LIQUID:dwarven syrup]
		[STATE_NAME_ADJ:GAS:boiling dwarven syrup]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EXTRACT_STORAGE:BARREL]
		[PREFIX:NONE]
	[EXTRACT_BARREL:LOCAL_PLANT_MAT:EXTRACT]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sweet pod seed:sweet pod seeds:2:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BUSH_QUARRY]
[DEAD_PICKED_TILE:182]
	[NAME:quarry bush][NAME_PLURAL:quarry bushes][ADJ:quarry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:7:0:0]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:rock nut]
		[STATE_NAME_ADJ:SOLID_PASTE:rock nut paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:rock nut press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:PLANT_MAT:PLANT_PRODUCT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:rock nut:rock nuts:7:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:gray leaves]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:'"']
	[DEAD_SHRUB_TILE:'"']
	[SHRUB_COLOR:7:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]
	[GROWTH:LEAVES]
		[GROWTH_NAME:quarry bush leaf:quarry bush leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:7:0:0:NONE]

[PLANT:ROOT_MUCK]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:147]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:147]
[SHRUB_COLOR:2:7:1]
	[NAME:muck root][NAME_PLURAL:muck roots][ADJ:muck root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:0:0:1]
	[WET][BIOME:ANY_WETLAND]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:muck root seed:muck root seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:twisting shape]

[PLANT:TUBER_BLOATED]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:147]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:147]
[SHRUB_COLOR:2:14:1]
	[NAME:bloated tuber][NAME_PLURAL:bloated tubers][ADJ:bloated tuber]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:6:0:1]
	[DRY][BIOME:ANY_WETLAND]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bloated tuber seed:bloated tuber seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:stout shape]

[PLANT:BULB_KOBOLD]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:147]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:147]
[SHRUB_COLOR:2:3:1]
	[NAME:kobold bulb][NAME_PLURAL:kobold bulbs][ADJ:kobold bulb]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:3:0:0]
	[WET][BIOME:ANY_WETLAND]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gnomeblight]
		[STATE_NAME_ADJ:LIQUID:gnomeblight]
		[STATE_NAME_ADJ:GAS:boiling gnomeblight]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:7:0:1]
		[EXTRACT_STORAGE:FLASK]
		[ENTERS_BLOOD]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:gnomeblight]
			[SYN_AFFECTED_CREATURE:GNOME_MOUNTAIN:ALL]
			[SYN_AFFECTED_CREATURE:GNOME_DARK:ALL]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
			[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200]
	[EXTRACT_STILL_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:shrouded history]

[PLANT:BERRIES_PRICKLE]
[DEAD_SHRUB_COLOR:6:6:0]
[SHRUB_TILE:18]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:18]
[SHRUB_COLOR:10:10:0]
	[NAME:prickle berry][NAME_PLURAL:prickle berries][ADJ:prickle berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:2:2:0]
	[DRY][BIOME:NOT_FREEZING]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:prickle berry seed:prickle berry seeds:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:precise thorns]

[PLANT:BERRIES_STRAW]
[DEAD_SHRUB_COLOR:6:6:0]
[SHRUB_TILE:18]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:18]
[SHRUB_COLOR:10:2:0]
	[NAME:strawberry plant][NAME_PLURAL:strawberry plants][ADJ:strawberry plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		--- Modest Mod ---
		(MATERIAL_VALUE:2)
		(EDIBLE_VERMIN)
		(EDIBLE_RAW)
		(EDIBLE_COOKED)
		--- end Modest Mod ---
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	[PICKED_TILE:'%'][PICKED_COLOR:4:4:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:strawberry seed:strawberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:vivid red color]
	[GROWTH:FRUIT]
		[GROWTH_NAME:strawberry:strawberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:18:'%':10:12:0:120000:200000:3]
		[GROWTH_HAS_SEED]		Modest Mod

[PLANT:GRASS_LONGLAND]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:252]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:252]
[SHRUB_COLOR:6:0:1]
	[NAME:Longland grass][NAME_PLURAL:Longland grass][ADJ:Longland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:6:6:1]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:Longland grass seed:Longland grass seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:sweeping stalks]

[PLANT:HERB_VALLEY]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:'"']
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:'"']
[SHRUB_COLOR:3:0:1]
	[NAME:valley herb][NAME_PLURAL:valley herbs][ADJ:valley herb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:3:0:1]
	[DRY][BIOME:GRASSLAND_TEMPERATE]
	[VALUE:5]
	[USE_MATERIAL_TEMPLATE:EXTRACT:PLANT_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen golden salve]
		[STATE_NAME_ADJ:LIQUID:golden salve]
		[STATE_NAME_ADJ:GAS:boiling golden salve]
		[MATERIAL_VALUE:100]
		[DISPLAY_COLOR:6:0:1]
		[EXTRACT_STORAGE:FLASK]
		[PREFIX:NONE]
	[EXTRACT_VIAL:LOCAL_PLANT_MAT:EXTRACT]
	[SPRING]
	[FREQUENCY:5]
	[CLUSTERSIZE:1]
	[PREFSTRING:tiny leaves]
	[PREFSTRING:soothing fragrance]

[PLANT:WEED_RAT]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:'"']
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:'"']
[SHRUB_COLOR:2:0:1]
	[NAME:rat weed][NAME_PLURAL:rat weed][ADJ:rat weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:0]
	[WET][BIOME:NOT_FREEZING]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:hanging leaves]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rat weed seed:rat weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:BERRIES_FISHER]
[DEAD_SHRUB_COLOR:6:6:0]
[SHRUB_TILE:18]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:18]
[SHRUB_COLOR:2:9:1]
	[NAME:fisher berry][NAME_PLURAL:fisher berries][ADJ:fisher berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:1:1:0]
	[WET][BIOME:NOT_FREEZING]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:round shape]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:fisher berry seed:fisher berry seeds:1:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:REED_ROPE]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:252]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:252]
[SHRUB_COLOR:2:0:1]
	[NAME:rope reed][NAME_PLURAL:rope reeds][ADJ:rope reed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:0]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
	[WET][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]
	[PREFSTRING:precise lines]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rope reed seed:rope reed seeds:6:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:MUSHROOM_CUP_DIMPLE]
[DEAD_PICKED_TILE:182]
	[NAME:dimple cup][NAME_PLURAL:dimple cups][ADJ:dimple cup]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DYE_MAT:LOCAL_PLANT_MAT:MILL]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:3][PICKED_COLOR:1:0:1]
	[GROWDUR:500][VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:dimple dye]
		[STATE_COLOR:ALL_SOLID:MIDNIGHT_BLUE]
		[DISPLAY_COLOR:1:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:MIDNIGHT_BLUE]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:dimple cup spawn:dimple cup spawn:5:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:soothing color]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:28]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:1:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:WEED_BLADE]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:'"']
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:'"']
[SHRUB_COLOR:2:0:1]
	[NAME:blade weed][NAME_PLURAL:blade weed][ADJ:blade weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DYE_MAT:LOCAL_PLANT_MAT:MILL]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:13][PICKED_COLOR:2:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:emerald dye]
		[STATE_COLOR:ALL_SOLID:EMERALD]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:EMERALD]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:25]
	[CLUSTERSIZE:5]
	[PREFSTRING:stiff, triangular leaves]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:blade weed seed:blade weed seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:ROOT_HIDE]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:147]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:147]
[SHRUB_COLOR:2:6:1]
	[NAME:hide root][NAME_PLURAL:hide root][ADJ:hide root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:DYE_MAT:LOCAL_PLANT_MAT:MILL]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:248][PICKED_COLOR:6:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:1]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:redroot dye]
		[STATE_COLOR:ALL_SOLID:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:10]
		[POWDER_DYE:RED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fuzzy projections]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:hide root seed:hide root seeds:4:0:0:LOCAL_PLANT_MAT:SEED]

[PLANT:SLIVER_BARB]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:'"']
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:'"']
[SHRUB_COLOR:7:0:0]
	[NAME:sliver barb][NAME_PLURAL:sliver barbs][ADJ:sliver barb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:DYE_MAT:LOCAL_PLANT_MAT:MILL]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:0:4:1]
	[DRY][EVIL][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen gutter cruor]
		[STATE_NAME_ADJ:LIQUID:gutter cruor]
		[STATE_NAME_ADJ:GAS:boiling gutter cruor]
		[MATERIAL_VALUE:1]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:sliver dye]
		[STATE_COLOR:ALL_SOLID:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[MATERIAL_VALUE:20]
		[POWDER_DYE:BLACK]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:wicked thorns]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sliver barb seed:sliver barb seeds:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:BERRY_SUN]
[DEAD_SHRUB_COLOR:6:6:0]
[SHRUB_TILE:18]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:18]
[SHRUB_COLOR:2:14:1]
	[NAME:sun berry][NAME_PLURAL:sun berries][ADJ:sun berry]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:3]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:'%'][PICKED_COLOR:6:14:1]
	[WET][GOOD][BIOME:NOT_FREEZING]
	[VALUE:3]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sunshine]
		[STATE_NAME_ADJ:LIQUID:sunshine]
		[STATE_NAME_ADJ:GAS:boiling sunshine]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:inner light]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sun berry seed:sun berry seeds:4:0:1:LOCAL_PLANT_MAT:SEED]

[PLANT:VINE_WHIP]
[DEAD_SHRUB_COLOR:6:0:0]
[SHRUB_TILE:252]
[DEAD_PICKED_TILE:182]
[DEAD_SHRUB_TILE:252]
[SHRUB_COLOR:3:0:1]
	[NAME:whip vine][NAME_PLURAL:whip vines][ADJ:whip vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:21][PICKED_COLOR:3:0:1]
	[DRY][SAVAGE][BIOME:NOT_FREEZING]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen whip wine]
		[STATE_NAME_ADJ:LIQUID:whip wine]
		[STATE_NAME_ADJ:GAS:boiling whip wine]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:3:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:MILL:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:whip vine flour]
		[STATE_COLOR:ALL_SOLID:AZURE]
		[DISPLAY_COLOR:3:0:1]
		[MATERIAL_VALUE:25]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[MILL:LOCAL_PLANT_MAT:MILL]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:length]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:whip vine seed:whip vine seeds:0:0:1:LOCAL_PLANT_MAT:SEED]

Uristocrat did the density values.

[PLANT:MANGROVE]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:mangrove][NAME_PLURAL:mangroves][ADJ:mangrove]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]

	These values control the growth of the multi-tile tree.

	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]

	These parameters below are the default values for twig placement, and do not appear in other plant entries that use the default values.  Zero and one are the only accepted values right now.

	[TWIGS_SIDE_BRANCHES:1]
	[TWIGS_ABOVE_BRANCHES:1]
	[TWIGS_BELOW_BRANCHES:0]
	[TWIGS_SIDE_HEAVY_BRANCHES:0]
	[TWIGS_ABOVE_HEAVY_BRANCHES:0]
	[TWIGS_BELOW_HEAVY_BRANCHES:0]
	[TWIGS_SIDE_TRUNK:0]
	[TWIGS_ABOVE_TRUNK:0]
	[TWIGS_BELOW_TRUNK:0]

	[PREFSTRING:roots]
	[WET]
	[BIOME:SWAMP_MANGROVE]
	[SAPLING]
	[STANDARD_TILE_NAMES]

[PLANT:SAGUARO]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:166]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:saguaro][NAME_PLURAL:saguaros][ADJ:saguaro]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:166]
	[USE_MATERIAL_TEMPLATE:SEED:FAKE_SEED_TEMPLATE]					Modest Mod
	[SEED:saguaro seed:saguaro seeds:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:50]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:3]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:amazing arms]
	[DRY]
	[BIOME:ANY_DESERT]
	*** night blooming
	[GROWTH:FRUIT]
		[GROWTH_NAME:saguaro fruit:saguaro fruit]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:100000:300000]
		[GROWTH_PRINT:0:7:4:0:1:NONE]
		[GROWTH_HAS_SEED]

[PLANT:PINE]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:24]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:pine][NAME_PLURAL:pines][ADJ:pine]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]
	*** seed drop out of cone
	*** take two years to mature from buds

[PLANT:CEDAR]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:24]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:cedar][NAME_PLURAL:cedars][ADJ:cedar]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:majesty]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[SAPLING]

[PLANT:OAK]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:oak][NAME_PLURAL:oaks][ADJ:oaken]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[SEED:acorn:acorns:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:TAN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		(EDIBLE_RAW) removed by Modest Mod
		[EDIBLE_COOKED]
	[SEED:acorn:acorns:6:0:0:LOCAL_PLANT_MAT:SEED]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5] *** oak has deep roots
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:acorns]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:acorn:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MAHOGANY]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:mahogany][NAME_PLURAL:mahoganies][ADJ:mahogany]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:loose inflorescences]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]

[PLANT:ACACIA]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:acacia][NAME_PLURAL:acacias][ADJ:acacia]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:NUT:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	--- end Modest Mod ---
	[SEED:acacia seed:acacia seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	*** thorns
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:thorns]
	[DRY]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[SAPLING]
	[GROWTH:POD]
		[GROWTH_NAME:acacia seed pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:KAPOK]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:kapok][NAME_PLURAL:kapoks][ADJ:kapok]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] or much much taller 70m
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:2] up to 3m w/ buttresses
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:buttresses]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]

[PLANT:MAPLE]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:maple][NAME_PLURAL:maples][ADJ:maple]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	[SAPLING]

[PLANT:WILLOW]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:willow][NAME_PLURAL:willows][ADJ:willow]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:sad appearance]
	[PREFSTRING:fluffy catkins]
	[WET]
	[BIOME:ANY_TEMPERATE]
	[BIOME:ANY_TROPICAL_FOREST]
	[BIOME:GRASSLAND_TROPICAL]
	[BIOME:SAVANNA_TROPICAL]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[SAPLING]

[PLANT:TOWER_CAP]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:245]
[SAPLING_TILE:29]
	[NAME:tower-cap][NAME_PLURAL:tower-caps][ADJ:tower-cap]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:20]
	[CAP_RADIUS:3]
	[TRUNK_PERIOD:10]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:great size]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:7:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BLACK_CAP]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:245]
[SAPLING_TILE:29]
	[NAME:black-cap][NAME_PLURAL:black-caps][ADJ:black-cap]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:2]
	[TRUNK_PERIOD:30]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:gloomy appeal]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:0:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:0:0:1]
	

[PLANT:NETHER_CAP]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:245]
[SAPLING_TILE:29]
	[NAME:nether-cap][NAME_PLURAL:nether-caps][ADJ:nether-cap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:nether-cap]
		[STATE_ADJ:ALL_SOLID:nether-cap]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:DARK_INDIGO]
		[DISPLAY_COLOR:1:0:0]
		[MAT_FIXED_TEMP:10000]
		[SOLID_DENSITY:550]
	[TREE:LOCAL_PLANT_MAT:WOOD][TREE_TILE:245]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:40]
	[CAP_RADIUS:1]
	[TRUNK_PERIOD:40]
	[MAX_TRUNK_HEIGHT:4]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:coldness to the touch]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]
	[TREE_COLOR:1:0:0]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:1:0:0]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:GOBLIN_CAP]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:245]
[SAPLING_TILE:29]
	[NAME:goblin-cap][NAME_PLURAL:goblin-caps][ADJ:goblin-cap]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TREE_HAS_MUSHROOM_CAP]
	[CAP_PERIOD:30]
	[CAP_RADIUS:3]
	[TRUNK_PERIOD:20]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:stunning color]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:4:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:4:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:FUNGIWOOD]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:244]
[SAPLING_TILE:29]
	[NAME:fungiwood][NAME_PLURAL:fungiwoods][ADJ:fungiwood]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fine grain]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:2]
	[TREE_COLOR:6:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:6:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:TUNNEL_TUBE]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:179]
[SAPLING_TILE:29]
	[NAME:tunnel tube][NAME_PLURAL:tunnel tubes][ADJ:tunnel tube]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:179]
	[TRUNK_PERIOD:7]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:curving trunk]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:5:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:5:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SPORE_TREE]
[DEAD_SAPLING_TILE:29]
[DEAD_TREE_TILE:244]
[SAPLING_TILE:29]
	[NAME:spore tree][NAME_PLURAL:spore trees][ADJ:spore tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:raining spores]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[TREE_COLOR:3:0:1]
	[DEAD_TREE_COLOR:6:0:0]
	[SAPLING_COLOR:3:0:1]
	[DEAD_SAPLING_COLOR:6:0:0]

[PLANT:BLOOD_THORN]
[DEAD_SAPLING_TILE:182]
[SAPLING_TILE:182]
	[NAME:blood thorn][NAME_PLURAL:blood thorn][ADJ:blood thorn]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[STANDARD_TILE_NAMES]
	[TREE_TILE:166]
	[DEAD_TREE_TILE:166]
	[PREFSTRING:sickening appearance]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[TREE_COLOR:4:0:0]
	[DEAD_TREE_COLOR:5:0:0]
	[SAPLING_COLOR:4:0:0]
	[DEAD_SAPLING_COLOR:5:0:0]

[PLANT:GLUMPRONG]
[SAPLING_COLOR:5:0:0]
[DEAD_TREE_TILE:24]
[DEAD_SAPLING_COLOR:6:0:0]
	[NAME:glumprong][NAME_PLURAL:glumprongs][ADJ:glumprong]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:6]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:5:0:0]
	[DEAD_TREE_COLOR:6:0:0]
	[PREFSTRING:living shadows]
	[DRY][EVIL]
	[BIOME:NOT_FREEZING]

[PLANT:FEATHER]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:feather tree][NAME_PLURAL:feather trees][ADJ:feather tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:EGG:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:feather tree egg]
		[STATE_ADJ:ALL_SOLID:feather tree egg]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:4:0:1]
		[STOCKPILE_PLANT_GROWTH]
		[EDIBLE_COOKED]
	--- end Modest Mod ---
		*** need to go w/ all egg mats when growths support it
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[TREE_COLOR:7:0:1]
	[DEAD_TREE_COLOR:7:0:0]
	[PREFSTRING:feathery leaves]
	[DRY][GOOD]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[GROWTH:EGGS]
		[GROWTH_NAME:feather tree egg:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:EGG]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:7:7:15:1:120000:200000:3]
		*** need to support multi-mat egg growths, then we can use egg item instead of plant growth

[PLANT:HIGHWOOD]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:highwood][NAME_PLURAL:highwoods][ADJ:highwood]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] *** as much as supported
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:magnificence]
	[DRY][SAVAGE]
	[BIOME:NOT_FREEZING]
	[SAPLING]

[PLANT:LARCH]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:24]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:larch][NAME_PLURAL:larches][ADJ:larch]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:24]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:cones]
	[PREFSTRING:needles]
	[DRY]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[SAPLING]

[PLANT:CHESTNUT]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:chestnut][NAME_PLURAL:chestnuts][ADJ:chestnut]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:BURR:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:NUT:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[STATE_COLOR:ALL_CHESTNUT]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:chestnut:chestnuts:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:smelly catkins]
	[PREFSTRING:spiny pods]
	[PREFSTRING:chestnuts]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:chestnut burr:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BURR]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_PRINT:42:42:2:0:0:NONE]
		[GROWTH_HAS_SEED]
		*** spiny green burr, three nuts inside

[PLANT:ALDER]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:alder][NAME_PLURAL:alders][ADJ:alder]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:catkins]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]

[PLANT:BIRCH]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:birch][NAME_PLURAL:birches][ADJ:birchen]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:catkins]
	[PREFSTRING:silver bark]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]

[PLANT:ASH]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:ash][NAME_PLURAL:ashes][ADJ:ashen]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:flying keys]
	[PREFSTRING:autumn coloration]
	[DRY]
	[BIOME:ANY_TEMPERATE_BROADLEAF]
	[SAPLING]

[PLANT:CANDLENUT]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:candlenut][NAME_PLURAL:candlenuts][ADJ:candlenut]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[SEED:candlenut:candlenuts:2:0:1:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:candlenut:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:100000:250000]
		[GROWTH_PRINT:0:7:6:0:0:NONE]

[PLANT:MANGO]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:mango tree][NAME_PLURAL:mango trees][ADJ:mango tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW] or an RYG rainbow
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[SEED:mango pit:mango pits:6:0:0:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:sweet-smelling flowers]
	[DRY]
	[BIOME:ANY_TROPICAL_FOREST]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:mango:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:245:7:2:14:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:RUBBER]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:rubber tree][NAME_PLURAL:rubber trees][ADJ:rubber tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:branch shedding]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]

[PLANT:CACAO]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:cacao tree][NAME_PLURAL:cacao trees][ADJ:cacao tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:cacao bean:cacao beans:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:flowers]
	[DRY]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cacao pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:HEAVY_BRANCHES_AND_TRUNK]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_PRINT:245:7:2:4:0:100000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PALM]
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:coconut palm][NAME_PLURAL:coconut palms][ADJ:coconut palm]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:NUT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	*** coir (from coconut husks) - fiber, from coconut
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:coconut:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:NUT]
		[GROWTH_DENSITY:1]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:100000:200000]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:245:7:2:6:0:100000:200000:3]