plant_garden

[OBJECT:PLANT]

This file has been extensively modified for the Accelerated Modest Mod.

[PLANT:ARTICHOKE] cynara cardunculus
	[NAME:artichoke][NAME_PLURAL:artichokes][ADJ:artichoke]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:GRASSLAND_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:HEART:FRUIT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:MOONSHINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:artichoke seed:artichoke seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:yummy hearts]
	[GROWTH:HEART]
		[GROWTH_NAME:artichoke heart:STP] bud not fruit
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:HEART]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:59999]
		[GROWTH_PRINT:'%':'%':4:0:1:0:59999:3]
		[GROWTH_HAS_SEED]	not accurate, but best option		Modest Mod

[PLANT:ASPARAGUS] asparagus officinalis
	[NAME:asparagus][NAME_PLURAL:asparagus][ADJ:asparagus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** should be the young shoots in spring only
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:asparagus seed:asparagus seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:delicious shoots]

[PLANT:BAMBARA_GROUNDNUT] vigna subterranea
	[NAME:bambara groundnut plant][NAME_PLURAL:bambara groundnut plants][ADJ:bambara groundnut plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STOCKPILE_PLANT_GROWTH]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
	--- end Modest Mod ---
	[SEED:bambara groundnut:bambara groundnuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible nuts]
	[GROWTH:FRUIT] should bury itself in the ground (geocarpy)
		[GROWTH_NAME:bambara groundnut pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]	Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:STRING_BEAN] phaseolus vulgaris
	[NAME:string bean plant][NAME_PLURAL:string bean plants][ADJ:string bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:string bean:string beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:string bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BROAD_BEAN] vicia faba
	[NAME:broad bean plant][NAME_PLURAL:broad bean plants][ADJ:broad bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:broad bean:broad beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:broad bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BEET] beta vulgaris
	[NAME:beet plant][NAME_PLURAL:beet plants][ADJ:beet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the root and leaves
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:1]
	[DRY][BIOME:GRASSLAND_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:beet seed:beet seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]

[PLANT:BITTER_MELON] momordica charantia, vine, can be used in place of hops in beer
	[NAME:bitter melon vine][NAME_PLURAL:bitter melon vines][ADJ:bitter melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE] leaves are edible
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE] melon
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bitter melon seed:bitter melon seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitter melon leaf:bitter melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bitter melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CABBAGE] brassica oleracea (many cultivars like broccoli, cauliflower, etc.)
	[NAME:cabbage][NAME_PLURAL:cabbages][ADJ:cabbage]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]					Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		--- Modest Mod ---
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
		[STOCKPILE_PLANT_GROWTH]
		--- end Modest Mod ---
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cabbage seed:cabbage seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cabbage leaf:cabbage leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]

[PLANT:CAPER] capparis spinosa
	[NAME:caper bush][NAME_PLURAL:caper bushes][ADJ:caper bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_DESERT][BIOME:ANY_GRASSLAND]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:BUD:BUD_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:caper seed:caper seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:buds and berries]
	[GROWTH:LEAVES]
		[GROWTH_NAME:caper leaf:caper leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]
	[GROWTH:BUDS]
		[GROWTH_NAME:caper:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BUD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:'%':'%':2:0:0:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:caper berry:caper berries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WILD_CARROT] daucus carota
	[NAME:wild carrot plant][NAME_PLURAL:wild carrot plants][ADJ:wild carrot plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:1] white
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:carrot seed:carrot seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]

[PLANT:CASSAVA] manihot esculenta
	[NAME:cassava][NAME_PLURAL:cassavas][ADJ:cassava]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED] must be boiled
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	*** mill to cassava flour
	*** squeeze extract dried as tapioca
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cassava seed:cassava seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:roots]

[PLANT:CELERY] apium graveolens
	[NAME:celery][NAME_PLURAL:celery][ADJ:celery]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] leaf stalk
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:celery seed:celery seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]

[PLANT:CHICKPEA] cicer arietinum
	[NAME:chickpea plant][NAME_PLURAL:chickpea plants][ADJ:chickpea plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:chickpea:chickpeas:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:chickpea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]	Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CHICORY] cichorium intybus
	[NAME:chicory][NAME_PLURAL:chicory][ADJ:chicory]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:chicory seed:chicory seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]

[PLANT:COWPEA] vigna unguiculata
	[NAME:cowpea plant][NAME_PLURAL:cowpea plants][ADJ:cowpea plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:GRASSLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:cowpea:cowpeas:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:cowpea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CUCUMBER] cucumis sativus, vine
	[NAME:cucumber vine][NAME_PLURAL:cucumber vines][ADJ:cucumber vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cucumber seed:cucumber seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cucumber:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:EGGPLANT] solanum melongena
	[NAME:eggplant][NAME_PLURAL:eggplants][ADJ:eggplant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:EGGPLANT]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:eggplant seed:eggplant seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:eggplant:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GARDEN_CRESS] lepidium sativum
	[NAME:garden cress][NAME_PLURAL:garden cress][ADJ:garden cress]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		--- Modest Mod ---
		(MATERIAL_VALUE:2)
		(EDIBLE_VERMIN)
		(EDIBLE_RAW)
		(EDIBLE_COOKED)
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		--- end Modest Mod ---
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:garden cress seed:garden cress seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:garden cress leaf:garden cress leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]

[PLANT:GARLIC] allium sativum
	[NAME:garlic plant][NAME_PLURAL:garlic plants][ADJ:garlic plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:BULB:LOCAL_PLANT_MAT:BULB]		Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]					Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:BULB:FRUIT_TEMPLATE] not a bud or fruit, grows on stem
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:garlic seed:garlic seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:cloves]
	[GROWTH:BULB]
		[GROWTH_NAME:garlic bulb:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BULB]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:0:ALL:2]
		*** cloves?

[PLANT:HORNED_MELON] cucumis metuliferus
	[NAME:horned melon vine][NAME_PLURAL:horned melon vines][ADJ:horned melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:horned melon seed:horned melon seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:horned melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'*':'*':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:LEEK] allium ampeloprasum
	[NAME:leek][NAME_PLURAL:leeks][ADJ:leek]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] stem
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:leek seed:leek seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]

[PLANT:LENTIL] lens culinaris
	[NAME:lentil plant][NAME_PLURAL:lentil plants][ADJ:lentil plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BURNT_SIENNA]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_BROWN]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:lentil:lentils:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:lens-shaped seeds]
	[GROWTH:POD]
		[GROWTH_NAME:lentil pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]	Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:LETTUCE] lactuca sativa
	[NAME:lettuce][NAME_PLURAL:lettuces][ADJ:lettuce]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		--- Modest Mod ---
		(MATERIAL_VALUE:2)
		(EDIBLE_VERMIN)
		(EDIBLE_RAW)
		(EDIBLE_COOKED)
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		--- end Modest Mod ---
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:lettuce seed:lettuce seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lettuce leaf:lettuce leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]

[PLANT:MUNG_BEAN] vigna radiata
	[NAME:mung bean plant][NAME_PLURAL:mung bean plants][ADJ:mung bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:mung bean:mung beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:mung bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:MUSKMELON] cucumis melo (many many cultivars)
	[NAME:muskmelon vine][NAME_PLURAL:muskmelon vines][ADJ:muskmelon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GRAY]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:muskmelon seed:muskmelon seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:muskmelon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':7:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:ONION] allium cepa
	[NAME:onion plant][NAME_PLURAL:onion plants][ADJ:onion plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:BULB:LOCAL_PLANT_MAT:BULB]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]				Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:BULB:FRUIT_TEMPLATE] not a bud or fruit, grows on stalk
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:onion seed:onion seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:bulbs]
	[GROWTH:BULB]
		[GROWTH_NAME:onion:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BULB]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':7:0:1:ALL:2]

[PLANT:PARSNIP] pastinaca sativa
	[NAME:parsnip plant][NAME_PLURAL:parsnip plants][ADJ:parsnip plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:1] white like wild carrot
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:parsnip seed:parsnip seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]

[PLANT:PEA] pisum sativum
	[NAME:pea plant][NAME_PLURAL:pea plants][ADJ:pea plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:pea:peas:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:pea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PEANUT] arachis hypogaea
	[NAME:peanut plant][NAME_PLURAL:peanut plants][ADJ:peanut plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_BROWN]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[DISPLAY_COLOR:6:0:0]
	--- end Modest Mod ---
	[SEED:peanut:peanuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible nuts]
	[GROWTH:FRUIT] should bury itself in the ground (geocarpy)
		[GROWTH_NAME:peanut pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PEPPER] capsicum spp. (wild varieties difficult to unravel)
	[NAME:pepper plant][NAME_PLURAL:pepper plants][ADJ:pepper plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:pepper seed:pepper seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pepper:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:POTATO] solanum tuberosum
	[NAME:potato plant][NAME_PLURAL:potato plants][ADJ:potato plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:potato seed:potato seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible tubers]

[PLANT:RADISH] raphanus sativus
	[NAME:radish plant][NAME_PLURAL:radish plants][ADJ:radish plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:radish seed:radish seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]

[PLANT:RED_BEAN] vigna angularis
	[NAME:red bean vine][NAME_PLURAL:red bean vines][ADJ:red bean vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:red bean:red beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:red bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:RHUBARB] rheum rhabarbarum
	[NAME:rhubarb][NAME_PLURAL:rhubarbs][ADJ:rhubarb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] leaf stalk
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	*** root should give brown dye
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:rhubarb seed:rhubarb seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]

[PLANT:SOYBEAN] glycine max
	[NAME:soybean plant][NAME_PLURAL:soybean plants][ADJ:soybean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:soybean:soybeans:7:0:0:LOCAL_PLANT_MAT:SEED]
	*** must be able to turn seeds into milk
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:milk]
	[GROWTH:POD]
		[GROWTH_NAME:soybean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:SPINACH] spinacia oleracea
	[NAME:spinach][NAME_PLURAL:spinach][ADJ:spinach]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]		Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]						Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:spinach seed:spinach seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:spinach leaf:spinach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:SQUASH] cucurbita spp. (mess of cultivars as with peppers), vine
	[NAME:squash vine][NAME_PLURAL:squash vines][ADJ:squash vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:squash seed:squash seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:squash:squashes]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:SWEET_POTATO] ipomoea batatas
	[NAME:sweet potato plant][NAME_PLURAL:sweet potato plants][ADJ:sweet potato plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:sweet potato seed:sweet potato seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible tubers]

[PLANT:TARO] colocasia esculenta
	[NAME:taro][NAME_PLURAL:taro][ADJ:taro]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root, cooked
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:ROOT:LOCAL_PLANT_MAT:ROOT]			Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]						Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:ROOT:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_COOKED]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:taro seed:taro seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:roots]
	--- Modest Mod ---
	[GROWTH:ROOT]
		[GROWTH_NAME:taro root:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:ROOT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:0]
		[GROWTH_PRINT:'%':'%':7:0:1:NONE:1]
	--- end Modest Mod ---

[PLANT:TOMATO] solanum lycopersicum
	[NAME:tomato plant][NAME_PLURAL:tomato plants][ADJ:tomato plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:tomato seed:tomato seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:tomato:tomatoes]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:TOMATILLO] physalis philadelphica
	[NAME:tomatillo plant][NAME_PLURAL:tomatillo plants][ADJ:tomatillo plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:tomatillo seed:tomatillo seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:tomatillo:STP] no 'e' needed
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:TURNIP] brassica rapa
	[NAME:turnip plant][NAME_PLURAL:turnip plants][ADJ:turnip plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:ROOTWINE]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:turnip seed:turnip seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]

[PLANT:URAD_BEAN] vigna mungo
	[NAME:urad bean plant][NAME_PLURAL:urad bean plants][ADJ:urad bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:POD:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_COLOR:ALL_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_REACTION_PRODUCT:NUT:LOCAL_PLANT_MAT:SEED]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[SEED:urad bean:urad beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:POD]
		[GROWTH_NAME:urad bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:POD]		Modest Mod
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WATERMELON] citrullus lanatus
	[NAME:watermelon vine][NAME_PLURAL:watermelon vines][ADJ:watermelon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:watermelon seed:watermelon seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:watermelon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'o':'o':2:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WINTER_MELON] benincasa hispida
	[NAME:winter melon vine][NAME_PLURAL:winter melon vines][ADJ:winter melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:winter melon seed:winter melon seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:winter melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'o':'o':2:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:LESSER_YAM] dioscorea esculenta
	[NAME:lesser yam plant][NAME_PLURAL:lesser yam plants][ADJ:lesser yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, must be cooked
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:ROOT:LOCAL_PLANT_MAT:ROOT]			Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]						Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:ROOT:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:lesser yam seed:lesser yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	--- Modest Mod ---
	[GROWTH:ROOT]
		[GROWTH_NAME:lesser yam:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:ROOT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:0]
		[GROWTH_PRINT:'%':'%':7:0:1:NONE:1]
	--- end Modest Mod ---

[PLANT:LONG_YAM] dioscorea opposita
	[NAME:long yam plant][NAME_PLURAL:long yam plants][ADJ:long yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, does not need to be cooked
		--- Modest Mod ---
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:ROOT:LOCAL_PLANT_MAT:ROOT]			Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]						Modest Mod
		--- end Modest Mod ---
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:ROOT:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:long yam seed:long yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	--- Modest Mod ---
	[GROWTH:ROOT]
		[GROWTH_NAME:lesser yam:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:ROOT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:0]
		[GROWTH_PRINT:'%':'%':7:0:1:NONE:1]
	--- end Modest Mod ---

[PLANT:PURPLE_YAM] dioscorea alata
	[NAME:purple yam plant][NAME_PLURAL:purple yam plants][ADJ:purple yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, must be cooked
		--- Modest Mod ---
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:ROOT:LOCAL_PLANT_MAT:ROOT]			Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]						Modest Mod
		--- end Modest Mod ---
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:ROOT:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:purple yam seed:purple yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	--- Modest Mod ---
	[GROWTH:ROOT]
		[GROWTH_NAME:purple yam:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:ROOT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:0]
		[GROWTH_PRINT:'%':'%':5:0:0:NONE:1]
	--- end Modest Mod ---

[PLANT:WHITE_YAM] dioscorea rotundata
	[NAME:white yam plant][NAME_PLURAL:white yam plants][ADJ:white yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, must be cooked
		--- Modest Mod ---
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:ROOT:LOCAL_PLANT_MAT:ROOT]			Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]						Modest Mod
		--- end Modest Mod ---
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	--- Modest Mod ---
	[USE_MATERIAL_TEMPLATE:ROOT:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[STOCKPILE_PLANT_GROWTH]
	--- end Modest Mod ---
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:white yam seed:white yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	--- Modest Mod ---
	[GROWTH:ROOT]
		[GROWTH_NAME:white yam:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:ROOT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:0]
		[GROWTH_PRINT:'%':'%':7:0:1:NONE:1]
	--- end Modest Mod ---

[PLANT:PASSION_FRUIT] passiflora edulis
	[NAME:passion fruit vine][NAME_PLURAL:passion fruit vines][ADJ:passion fruit vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED_PURPLE]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:passion fruit seed:passion fruit seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:passion fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GRAPE] vitis vinifera
	[NAME:grape vine][NAME_PLURAL:grape vines][ADJ:grape vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:grape seed:grape seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:grape:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		[GROWTH_PRINT:'%':'%':5:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:CRANBERRY] vaccinium oxycoccos
	[NAME:cranberry vine][NAME_PLURAL:cranberry vines][ADJ:cranberry vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:TAIGA]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cranberry seed:cranberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cranberry:cranberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BILBERRY] vaccinium myrtillus
	[NAME:bilberry bush][NAME_PLURAL:bilberry bushes][ADJ:bilberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:TAIGA]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
		[DISPLAY_COLOR:1:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bilberry seed:bilberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bilberry:bilberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':1:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BLUEBERRY] vaccinium spp. (section Cyanococcus)
	[NAME:blueberry bush][NAME_PLURAL:blueberry bushes][ADJ:blueberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:TAIGA]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
		[DISPLAY_COLOR:1:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:blueberry seed:blueberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:blueberry:blueberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':1:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:BLACKBERRY] rubus fruticosus
	[NAME:blackberry bush][NAME_PLURAL:blackberry bushes][ADJ:blackberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:blackberry seed:blackberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:blackberry:blackberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':0:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:RASPBERRY] rubus spp.
	[NAME:raspberry bush][NAME_PLURAL:raspberry bushes][ADJ:raspberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:raspberry seed:raspberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:FRUIT]
		[GROWTH_NAME:raspberry:raspberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:PINEAPPLE] ananas comosus
	[NAME:pineapple plant][NAME_PLURAL:pineapple plants][ADJ:pineapple plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:pineapple seed:pineapple seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pineapple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3]
		[GROWTH_HAS_SEED]