plant_accelerated

[OBJECT:PLANT]

// standardized plant
[PLANT:PLANT_PRODUCT]
	[NAME:plant][NAME_PLURAL:plants]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:wood]
		[STATE_ADJ:ALL_SOLID:wooden]
		[PREFIX:NONE]
	 	[SOLID_DENSITY:600]
	 	[STATE_COLOR:ALL_SOLID:BROWN]
	[USE_MATERIAL_TEMPLATE:FAKESEED:FAKE_SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:EDIBLE_RAW_SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
	[USE_MATERIAL_TEMPLATE:EDIBLE_COOKED_SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_COOKED]
		[EDIBLE_VERMIN]
	[SEED:seed:seeds:6:0:0:LOCAL_PLANT_MAT:EDIBLE_COOKED_SEED]
	[USE_MATERIAL_TEMPLATE:BEER:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen beer]
		[STATE_NAME_ADJ:LIQUID:beer]
		[STATE_NAME_ADJ:GAS:boiling beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:FLOUR:PLANT_POWDER_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:flour]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:20]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:OIL:PLANT_OIL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen oil]
		[STATE_NAME_ADJ:LIQUID:oil]
		[STATE_NAME_ADJ:GAS:boiling oil]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[EDIBLE_COOKED]
	[USE_MATERIAL_TEMPLATE:SOAP:PLANT_SOAP_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:oil soap]
		[STATE_NAME_ADJ:LIQUID:melted oil soap]
		[STATE_NAME_ADJ:GAS:n/a]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:plant]
		[STATE_NAME_ADJ:SOLID_PASTE:paper slurry]
		[STATE_NAME_ADJ:SOLID_PRESSED:paper]
		[PREFIX:NONE]
		[MATERIAL_VALUE:2]
		[REACTION_CLASS:PAPER_SLURRY]
	[USE_MATERIAL_TEMPLATE:MOONSHINE:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen moonshine]
		[STATE_NAME_ADJ:LIQUID:moonshine]
		[STATE_NAME_ADJ:GAS:boiling moonshine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:ROOTWINE:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen root wine]
		[STATE_NAME_ADJ:LIQUID:root wine]
		[STATE_NAME_ADJ:GAS:boiling root wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[USE_MATERIAL_TEMPLATE:FRUITWINE:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen fruit wine]
		[STATE_NAME_ADJ:LIQUID:fruit wine]
		[STATE_NAME_ADJ:GAS:boiling fruit wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
		
[PLANT:PLANT]
	[NAME:plant][NAME_PLURAL:plants]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]