plant_grasses

[OBJECT:PLANT]

[PLANT:GRASS]
	[ALL_NAMES:grass]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':44:'`':39]
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:CAVE MOSS]
	[ALL_NAMES:cave moss]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':44:'`':39]
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]