plant_new_trees

[OBJECT:PLANT]

[PLANT:BANANA] musa acuminata, ancestor of cultivated bananas
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:banana tree][NAME_PLURAL:banana trees][ADJ:banana tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	no wood
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[SEED:banana seed:banana seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:NONE:NONE][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:banana:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:CARAMBOLA] Averrhoa carambola
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:carambola tree][NAME_PLURAL:carambola trees][ADJ:carambola tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW_GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[SEED:carambola seed:carambola seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:carambola:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:CASHEW] anacardium occidentale
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:cashew tree][NAME_PLURAL:cashew trees][ADJ:cashew tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[SEED:cashew:cashews:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit and nuts]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cashew apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]
		[GROWTH_HAS_SEED]
			*** cashew apple and cashew nut that grows on the end of the apple (nut actually grows first then apple grows out)

[PLANT:COFFEE] coffea arabica
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:coffee tree][NAME_PLURAL:coffee trees][ADJ:coffee tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[SEED:coffee bean:coffee beans:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:yummy cherries]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:coffee cherry:coffee cherries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]
		[GROWTH_HAS_SEED]
		*** 2 beans
		*** can brew drink from roasted beans

[PLANT:DURIAN] durio zibethinus
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:durian tree][NAME_PLURAL:durian trees][ADJ:durian tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[SEED:durian seed:durian seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fragrant fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:durian:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:GUAVA] psidium guajava
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:guava tree][NAME_PLURAL:guava trees][ADJ:guava tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW_GREEN]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:guava:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:PAPAYA] carica papaya
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:papaya tree][NAME_PLURAL:papaya trees][ADJ:papaya tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GOLDEN_YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:papaya:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]

[PLANT:PARADISE_NUT] Lecythis zabucajo
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:paradise nut tree][NAME_PLURAL:paradise nut trees][ADJ:paradise nut tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[SEED:paradise nut:paradise nuts:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nut-filled pots]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:paradise nut fruit:STP] giant shelled pot
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:RAMBUTAN] nephelium lappaceum
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:rambutan tree][NAME_PLURAL:rambutan trees][ADJ:rambutan tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[SEED:rambutan seed:rambutan seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_COOKED_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:rambutan:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:TEA] camellia sinensis
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:tea tree][NAME_PLURAL:tea trees][ADJ:tea tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:leaves]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	*** variously processed leaves brewed for different kinds of tea

[PLANT:AVOCADO] persea americana
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:avocado tree][NAME_PLURAL:avocado trees][ADJ:avocado tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:DARK_GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[SEED:avocado pit:avocado pits:6:0:0:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:avocado:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:2:0:120000:200000:3]

[PLANT:LIME] citrus aurantifolia
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:lime tree][NAME_PLURAL:lime trees][ADJ:lime tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:POMELO] citrus maxima
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:pomelo tree][NAME_PLURAL:pomelo trees][ADJ:pomelo tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pomelo:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:CITRON] citrus medica
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:citron tree][NAME_PLURAL:citron trees][ADJ:citron tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:citron:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:ORANGE] citrus reticulata
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:orange tree][NAME_PLURAL:orange trees][ADJ:orange tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:BITTER_ORANGE] poncirus trifoliata
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:bitter orange tree][NAME_PLURAL:bitter orange trees][ADJ:bitter orange tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:ORANGE]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bitter orange:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:FINGER_LIME] citrus australasica
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:finger lime tree][NAME_PLURAL:finger lime trees][ADJ:finger lime tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:finger lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:ROUND_LIME] citrus australis
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:round lime tree][NAME_PLURAL:round lime trees][ADJ:round lime tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:round lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:DESERT_LIME] citrus glauca
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:desert lime tree][NAME_PLURAL:desert lime trees][ADJ:desert lime tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:LIME]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:desert lime:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:KUMQUAT] citrus japonica
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:kumquat tree][NAME_PLURAL:kumquat trees][ADJ:kumquat tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PEACH]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:kumquat:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:CUSTARD-APPLE] annona cherimola
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:custard-apple tree][NAME_PLURAL:custard-apple trees][ADJ:custard-apple tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[SEED:custard-apple seed:custard-apple seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:custard-apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		[GROWTH_PRINT:245:'%':2:14:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:DATE_PALM] phoenix dactylifera
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:date palm][NAME_PLURAL:date palms][ADJ:date palm]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:CREAM]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PLUM]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[SEED:date palm seed:date palm seeds:6:0:0:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:8]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[WET][DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:date palm flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:5:5:7:2:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:date:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_TRUNK_HEIGHT_PERC:100:-1]
		[GROWTH_PRINT:245:'%':2:5:0:120000:200000:3]

[PLANT:LYCHEE] litchi chinensis
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:lychee tree][NAME_PLURAL:lychee trees][ADJ:lychee tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:6]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:lychee:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:13:0:120000:200000:3]

[PLANT:MACADAMIA] genus macadamia
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:macadamia tree][NAME_PLURAL:macadamia trees][ADJ:macadamia tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[SEED:macadamia nut:macadamia nuts:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:4]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:macadamia nut:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:OLIVE] olea europaea
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:olive tree][NAME_PLURAL:olive trees][ADJ:olive tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[STATE_NAME_ADJ:ALL_SOLID:olive]
		[STATE_NAME_ADJ:SOLID_PRESSED:olive pomace]
		[PREFIX:NONE]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:PLANT_MAT:PLANT_PRODUCT:OIL]
		[STOCKPILE_GLOB_PRESSED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:oil-giving fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:olive:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:8:0:120000:200000:3]

[PLANT:POMEGRANATE] punica granatum
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:226]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:pomegranate tree][NAME_PLURAL:pomegranate trees][ADJ:pomegranate tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:226]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:2]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TROPICAL]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pomegranate:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:ALMOND] prunus dulcis
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:almond tree][NAME_PLURAL:almond trees][ADJ:almond tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[SEED:almond:almonds:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:almond:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:APPLE] malus sieversii
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:apple tree][NAME_PLURAL:apple trees][ADJ:apple tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:4:0:120000:200000:3]

[PLANT:APRICOT] prunus armeniaca
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:apricot tree][NAME_PLURAL:apricot trees][ADJ:apricot tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PEACH]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:apricot:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:BAYBERRY] myrica gale/rubra
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:bayberry tree][NAME_PLURAL:bayberry trees][ADJ:bayberry tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
		*** can be boiled for wax
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:1]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:waxy berries]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[BIOME:TAIGA]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:bayberry:bayberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:5:0:120000:200000:3]

[PLANT:CHERRY] prunus avium
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:cherry tree][NAME_PLURAL:cherry trees][ADJ:cherry tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[PREFSTRING:blossoms]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:cherry:cherries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:GINKGO] ginkgo biloba
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:ginkgo tree][NAME_PLURAL:ginkgo trees][ADJ:ginkgo tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[BRANCH_RADIUS:1]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:2] up to 3-4m
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:seeds]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:SEED]
		[GROWTH_NAME:ginkgo seed:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:15:0:120000:200000:3]

[PLANT:HAZEL] corylus spp.
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:hazel tree][NAME_PLURAL:hazel trees][ADJ:hazel tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:6]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:hazelnut cob:STP]							Modest Mod
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:PEACH] prunus persica
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:peach tree][NAME_PLURAL:peach trees][ADJ:peach tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PEACH]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:peach:peaches]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:PEAR] pyrus spp.
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:pear tree][NAME_PLURAL:pear trees][ADJ:pear tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN-YELLOW]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:10:0:120000:200000:3]

[PLANT:PECAN] carya illinoinensis
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:pecan tree][NAME_PLURAL:pecan trees][ADJ:pecan tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[SEED:pecan:pecans:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8] or taller
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1] up to 2m
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:pecan:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]

[PLANT:PERSIMMON] diospyros spp.
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:persimmon tree][NAME_PLURAL:persimmon trees][ADJ:persimmon tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:persimmon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:12:0:120000:200000:3]

[PLANT:PLUM] prunus spp. (not cherry or apricot or peach)
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:plum tree][NAME_PLURAL:plum trees][ADJ:plum tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PLUM]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:3]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:plum:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:5:0:120000:200000:3]

[PLANT:SAND_PEAR] pyrus pyrifolia
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:244]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:sand pear tree][NAME_PLURAL:sand pear trees][ADJ:sand pear tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:TAN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:FRUITWINE]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:PLANT_MAT:PLANT_PRODUCT:FAKESEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:244]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:fruit]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:FRUIT]
		[GROWTH_NAME:sand pear:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]
		[GROWTH_HAS_SEED]

[PLANT:WALNUT] juglans regia
[SAPLING_COLOR:2:6:1]
[DEAD_TREE_TILE:245]
[DEAD_SAPLING_COLOR:6:6:0]
	[NAME:walnut tree][NAME_PLURAL:walnut trees][ADJ:walnut tree]
	[BASIC_MAT:PLANT_MAT:PLANT:STRUCTURAL]
	[SEED:walnut:walnuts:6:0:0:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
	[TREE:PLANT_MAT:PLANT_PRODUCT:WOOD][TREE_TILE:245]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:8]
	[HEAVY_BRANCH_RADIUS:1]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1] up to 2m
	[TRUNK_WIDTH_PERIOD:200]
	[ROOT_DENSITY:5]
	[ROOT_RADIUS:3]
	[STANDARD_TILE_NAMES]
	[PREFSTRING:nuts]
	[DRY]
	[BIOME:ANY_TEMPERATE]
	[SAPLING]
	[GROWTH:NUT]
		[GROWTH_NAME:walnut:STP]
		[GROWTH_ITEM:SEEDS:NONE:PLANT_MAT:PLANT_PRODUCT:EDIBLE_RAW_SEED]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:BRANCHES_AND_TWIGS]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_PRINT:245:'%':2:6:0:120000:200000:3]