plant_crops

[OBJECT:PLANT]

This file has been extensively modified for the Accelerated Modest Mod.

[PLANT:SINGLE-GRAIN_WHEAT] einkorn wheat
	[NAME:single-grain wheat][NAME_PLURAL:single-grain wheat][ADJ:single-grain wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:single-grain wheat kernel:single-grain wheat:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:TWO-GRAIN_WHEAT] emmer wheat
	[NAME:two-grain wheat][NAME_PLURAL:two-grain wheat][ADJ:two-grain wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:two-grain wheat kernel:two-grain wheat:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:SOFT_WHEAT] Triticum aestivum
	[NAME:soft wheat][NAME_PLURAL:soft wheat][ADJ:soft wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:soft wheat kernel:soft wheat:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:HARD_WHEAT] durum
	[NAME:hard wheat][NAME_PLURAL:hard wheat][ADJ:hard wheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:hard wheat kernel:hard wheat:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:SPELT] triticum spelta
	[NAME:spelt][NAME_PLURAL:spelt][ADJ:spelt]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:spelt kernel:spelt:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:BARLEY] Hordeum vulgare
	[NAME:barley][NAME_PLURAL:barley][ADJ:barley]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:barley kernel:barley:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:wine]

[PLANT:BUCKWHEAT] Fagopyrum esculentum
	[NAME:buckwheat][NAME_PLURAL:buckwheat][ADJ:buckwheat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:buckwheat kernel:buckwheat:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:OATS] Avena sativa
	[NAME:oat][NAME_PLURAL:oats][ADJ:oat]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:oat seed:oats:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:ALFALFA] Medicago sativa
	[NAME:alfalfa][NAME_PLURAL:alfalfa][ADJ:alfalfa]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** people can eat sprouts, adult plant is animal fodder
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:alfalfa seed:alfalfa seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:sprouts]

[PLANT:RYE] Secale cereale
	[NAME:rye][NAME_PLURAL:rye][ADJ:rye]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:rye kernel:rye:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:SORGHUM] sorghum bicolor
	[NAME:sorghum][NAME_PLURAL:sorghum][ADJ:sorghum]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:sorghum kernel:sorghum:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	*** grain can be popped
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:RICE] Oryza sativa
	[NAME:rice plant][NAME_PLURAL:rice plants][ADJ:rice plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][WET][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:grain of rice:rice:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:MAIZE] Zea mays subsp. mays
	[NAME:maize plant][NAME_PLURAL:maize plants][ADJ:maize plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:kernel of maize:maize:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	*** can be popped
	*** male plant has tassel
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:popped kernels]

[PLANT:QUINOA] Chenopodium quinoa
	[NAME:quinoa][NAME_PLURAL:quinoa][ADJ:quinoa]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:quinoa seed:quinoa:4:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:KANIWA] Chenopodium pallidicaule
	[NAME:kaniwa][NAME_PLURAL:kaniwa][ADJ:kaniwa]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:kaniwa seed:kaniwa:4:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:beer]

[PLANT:BITTER_VETCH] vicia ervilia
	[NAME:bitter vetch][NAME_PLURAL:bitter vetch][ADJ:bitter vetch]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:bitter vetch seed:bitter vetch seeds:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitter vetch leaf:bitter vetch leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]

[PLANT:PENDANT_AMARANTH] Amaranthus caudatus
	[NAME:pendant amaranth][NAME_PLURAL:pendant amaranths][ADJ:pendant amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	*** dye
	*** poppable
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pendant amaranth grain:pendant amaranth:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:striking color]

[PLANT:BLOOD_AMARANTH] Amaranthus cruentus
	[NAME:blood amaranth][NAME_PLURAL:blood amaranths][ADJ:blood amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** sprouts should be edible
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:blood amaranth grain:blood amaranth:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:striking color]
	[GROWTH:LEAVES]
		[GROWTH_NAME:blood amaranth leaf:blood amaranth leaves] edible
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:PURPLE_AMARANTH] Amaranthus blitum
	[NAME:purple amaranth][NAME_PLURAL:purple amaranths][ADJ:purple amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	*** poppable
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:purple amaranth grain:purple amaranth:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:striking color]
	[GROWTH:LEAVES]
		[GROWTH_NAME:purple amaranth leaf:purple amaranth leaves] edible
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:RED_SPINACH] Amaranthus dubius
	[NAME:red spinach][NAME_PLURAL:red spinach][ADJ:red spinach]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:red spinach seed:red spinach seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:red spinach leaf:red spinach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:0:ALL:1]

[PLANT:ELEPHANT-HEAD_AMARANTH] Amaranthus tricolor
	[NAME:elephant-head amaranth][NAME_PLURAL:elephant-head amaranths][ADJ:elephant-head amaranth]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[ITEM_REACTION_PRODUCT:BAG_ITEM:PLANT_GROWTH:LEAVES:LOCAL_PLANT_MAT:LEAF]	Modest Mod
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:elephant-head amaranth grain:elephant-head amaranth:0:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW] red-yellow-green pattern
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaf coloration]
	[GROWTH:LEAVES]
		[GROWTH_NAME:elephant-head amaranth leaf:elephant-head amaranth leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:6:0:1:ALL:1]

[PLANT:PEARL_MILLET] Pennisetum glaucum
	[NAME:pearl millet plant][NAME_PLURAL:pearl millet plants][ADJ:pearl millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pearl millet kernel:pearl millet:7:0:0:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:WHITE_MILLET] Panicum miliaceum
	[NAME:white millet plant][NAME_PLURAL:white millet plants][ADJ:white millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:white millet kernel:white millet:7:0:1:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:FINGER_MILLET] Eleusine coracana
	[NAME:finger millet plant][NAME_PLURAL:finger millet plants][ADJ:finger millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:finger millet kernel:finger millet:6:0:0:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:FOXTAIL_MILLET] Setaria italica
	[NAME:foxtail millet plant][NAME_PLURAL:foxtail millet plants][ADJ:foxtail millet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:foxtail millet kernel:foxtail millet:7:0:0:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:FONIO] Digitaria exilis
	[NAME:fonio plant][NAME_PLURAL:fonio plants][ADJ:fonio plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:fonio grain:fonio:6:0:0:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:TEFF] Eragrostis tef
	[NAME:teff plant][NAME_PLURAL:teff plants][ADJ:teff plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:PLANT_MAT:PLANT_PRODUCT:BEER]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL]
	[VALUE:2]
	[DRINK:PLANT_MAT:PLANT_PRODUCT:BEER]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:teff kernel:teff:6:0:0:LOCAL_PLANT_MAT:SEED]	Modest Mod
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:grain]

[PLANT:FLAX] Linum usitatissimum
	[NAME:flax plant][NAME_PLURAL:flax plants][ADJ:flax plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** sprouts edible
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL]
	[VALUE:2]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		--- Modest Mod ---
		[STATE_NAME_ADJ:ALL_SOLID:flaxseed]
		[STATE_NAME_ADJ:SOLID_PASTE:flaxseed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:flaxseed press cake]
		--- end Modest Mod ---
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:PLANT_MAT:PLANT_PRODUCT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:flax seed:flax seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]

[PLANT:JUTE] Corchorus capsularis / Corchorus olitorius
	[NAME:jute plant][NAME_PLURAL:jute plants][ADJ:jute plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]		Modest Mod
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:jute seed:jute seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fibrous stems]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]

[PLANT:HEMP] cannabis sativa
	[NAME:hemp plant][NAME_PLURAL:hemp plants][ADJ:hemp plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]
		[MATERIAL_REACTION_PRODUCT:FLOUR_MAT:PLANT_MAT:PLANT_PRODUCT:FLOUR]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[MILL:PLANT_MAT:PLANT_PRODUCT:FLOUR]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		--- Modest Mod ---
		[STATE_NAME_ADJ:ALL_SOLID:hempseed]
		[STATE_NAME_ADJ:SOLID_PASTE:hempseed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:hempseed press cake]
		--- end Modest Mod ---
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:PLANT_MAT:PLANT_PRODUCT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:hemp seed:hemp seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaves]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]

[PLANT:COTTON] Gossypium hirsutum / sp.
	[NAME:cotton plant][NAME_PLURAL:cotton plants][ADJ:cotton plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		--- Modest Mod ---
		[STATE_NAME_ADJ:ALL_SOLID:cottonseed]
		[STATE_NAME_ADJ:SOLID_PASTE:cottonseed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:cottonseed press cake]
		--- end Modest Mod ---
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:PLANT_MAT:PLANT_PRODUCT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:cotton seed:cotton seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]

[PLANT:RAMIE] Boehmeria nivea
	[NAME:ramie plant][NAME_PLURAL:ramie plants][ADJ:ramie plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:ramie seed:ramie seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:useful stems]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]

[PLANT:KENAF] Hibiscus cannabinus
	[NAME:kenaf plant][NAME_PLURAL:kenaf plants][ADJ:kenaf plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_REACTION_PRODUCT:PRESS_PAPER_MAT:PLANT_MAT:PLANT_PRODUCT:THREAD]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:kenaf seed]
		[STATE_NAME_ADJ:SOLID_PASTE:kenaf seed paste]
		[STATE_NAME_ADJ:SOLID_PRESSED:kenaf seed press cake]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:PRESS_LIQUID_MAT:PLANT_MAT:PLANT_PRODUCT:OIL]
		[PREFIX:NONE]
		[STOCKPILE_GLOB_PASTE]
		[STOCKPILE_GLOB_PRESSED]
	[SEED:kenaf seed:kenaf seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:flowers]
	[THREAD:PLANT_MAT:PLANT_PRODUCT:THREAD]

[PLANT:PAPYRUS_SEDGE] Cyperus papyrus
	[NAME:papyrus sedge][NAME_PLURAL:papyrus sedges][ADJ:papyrus sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME_ADJ:SOLID:papyrus]
		[STATE_NAME_ADJ:SOLID_PRESSED:papyrus]
		[PREFIX:NONE]
		[REACTION_CLASS:PAPER_PLANT]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][BIOME:ANY_TROPICAL_WETLAND]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:papyrus seed:papyrus seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:useful stems]