reaction_smelter

[OBJECT:REACTION]

[REACTION:BITUMINOUS_COAL_TO_COKE]
[NAME:make coke from bituminous coal]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:COAL_BITUMINOUS]
[PRODUCT:100:9:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:LIGNITE_TO_COKE]
[NAME:make coke from lignite]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:BOULDER:NO_SUBTYPE:INORGANIC:LIGNITE]
[PRODUCT:100:5:BAR:NO_SUBTYPE:COAL:COKE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BRONZE_MAKING]
[NAME:make bronze bars (use ore)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:1:METAL_ORE:TIN]
[REAGENT:B:1:METAL_ORE:COPPER]
[PRODUCT:100:8:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:BRONZE_MAKING2]
[NAME:make bronze bars (use bars)]
[BUILDING:SMELTER:NONE]
[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:TIN]
[REAGENT:B:150:BAR:NO_SUBTYPE:METAL:COPPER]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:BRONZE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]

[REACTION:PIG_IRON_MAKING]
[NAME:make pig iron bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:IRON]								Modest Mod
[REAGENT:B:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:C:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]	Modest Mod
[FUEL]
[SKILL:SMELT]

[REACTION:STEEL_MAKING]
[NAME:make steel bars]
[BUILDING:SMELTER:NONE]
[REAGENT:A:300:BAR:NO_SUBTYPE:METAL:IRON]								Modest Mod
[REAGENT:B:300:BAR:NO_SUBTYPE:METAL:PIG_IRON]							Modest Mod
[REAGENT:C:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
[REAGENT:D:150:BAR:NO_SUBTYPE:COAL:NO_MATGLOSS]
[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:STEEL][PRODUCT_DIMENSION:150]		Modest Mod
[FUEL]
[SKILL:SMELT]

[REACTION:ADAMANTINE_WAFERS]
[NAME:make adamantine wafers]
[BUILDING:SMELTER:NONE]
[REAGENT:A:15000:THREAD:NO_SUBTYPE:METAL:ADAMANTINE]
[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ADAMANTINE][PRODUCT_DIMENSION:150]
[FUEL]
[SKILL:SMELT]