tissue_template_accelerated

[OBJECT:TISSUE_TEMPLATE]

[TISSUE_TEMPLATE:SKIN_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:skin:NP]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:SKIN]
	[RELATIVE_THICKNESS:1]

	Lower is faster.
	[HEALING_RATE:100]

	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FAT_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:fat:NP]
	[THICKENS_ON_ENERGY_STORAGE]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:FAT]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[INSULATION:100]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:MUSCLE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:muscle:muscles]
	[THICKENS_ON_STRENGTH]
	[ARTERIES]
	[SCARS]
	[MUSCULAR]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:MUSCLE]
	[RELATIVE_THICKNESS:3]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BONE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:bone:NP] Whether it has a plural depends on exact part
	[STRUCTURAL]
	[CONNECTIVE_TISSUE_ANCHOR]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:BONE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[VASCULAR:3]
	[PAIN_RECEPTORS:10]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SHELL_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:shell:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:SHELL]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:HORN_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:horn:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HORN]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	
[TISSUE_TEMPLATE:ANTLER_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:antler:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:ANTLER]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HOOF_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:hoof:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HOOF]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]		Modest Mod
	[SPLINTABLE]	Modest Mod

[TISSUE_TEMPLATE:CARTILAGE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:cartilage:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:CARTILAGE]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HAIR_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:hair:NP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:1]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[INSULATION:100]
	[TISSUE_SHAPE:STRANDS]
	
[TISSUE_TEMPLATE:WOOL_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:wool:NP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:WOOL]
	[RELATIVE_THICKNESS:1]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]
	[COSMETIC]
	[STYLEABLE]
	[INSULATION:100]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHEEK_WHISKERS_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:cheek whisker:STP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:CHIN_WHISKERS_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:chin whisker:STP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:MOUSTACHE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:moustache:NP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:SIDEBURNS_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:sideburns:NP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYEBROW_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:eyebrow:NP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:EYELASH_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:eyelash:eyelashes]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HAIR]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:1000]		Modest Mod
	[COSMETIC]
	[STYLEABLE]
	[TISSUE_SHAPE:STRANDS]

[TISSUE_TEMPLATE:FEATHER_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:feather:STP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:FEATHER]
	[RELATIVE_THICKNESS:2]
	[SUBORDINATE_TO_TISSUE:SKIN]
	[HEALING_RATE:200]		Modest Mod
	[INSULATION:100]
	[TISSUE_SHAPE:FEATHERS]

[TISSUE_TEMPLATE:SCALE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:scale:STP]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:SCALE]
	[SCARS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:SCALES]

[TISSUE_TEMPLATE:NAIL_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:nail:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:NAIL]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CLAW_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:claw:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:CLAW]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TALON_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:talon:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:TALON]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:TOOTH_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:tooth:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:TOOTH]
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:IVORY_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:ivory:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:IVORY]
	[RELATIVE_THICKNESS:2]
	[HEALING_RATE:1000]		Modest Mod
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:EYE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:eye tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:EYE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:NERVE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:nervous tissue:NP]
	[FUNCTIONAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:NERVE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:1500]		Modest Mod
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:BRAIN_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:brain tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:BRAIN]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:1500]		Modest Mod
	[VASCULAR:3]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LUNG_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:lung tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:LUNG]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:HEART_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:heart tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:HEART]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:10]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:LIVER_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:liver tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:LIVER]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GUT_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:gut:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:GUT]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:STOMACH_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:stomach tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:STOMACH]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:GIZZARD_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:gizzard tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:GIZZARD]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:PANCREAS_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:pancreatic tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:PANCREAS]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:SPLEEN_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:spleen tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:SPLEEN]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:5]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:KIDNEY_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:kidney tissue:NP]
	[FUNCTIONAL]
	[STRUCTURAL]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:KIDNEY]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:8]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:FLAME_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:flames:NP]
	[MUSCULAR]
	[FUNCTIONAL]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:FLAME]
	[TISSUE_MAT_STATE:GAS]
	[RELATIVE_THICKNESS:1]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:CHITIN_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:chitin:NP]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:CHITIN]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:1]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[CONNECTIVE_TISSUE_ANCHOR]
	[STRUCTURAL]
	[TISSUE_SHAPE:LAYER]
	[SETTABLE]
	[SPLINTABLE]

[TISSUE_TEMPLATE:SPINE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:spine:NP]
	[STRUCTURAL]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:SPINE]
	[HEALING_RATE:1500]		Modest Mod
	[RELATIVE_THICKNESS:2]
	[CONNECTS]
	[TISSUE_SHAPE:LAYER]

[TISSUE_TEMPLATE:SPONGE_TEMPLATE_ACCELERATED]
	[TISSUE_NAME:sponge:NP]
	[SCARS]
	[TISSUE_MATERIAL:CREATURE_MAT:ANIMAL:SPONGE]
	[RELATIVE_THICKNESS:1]
	[HEALING_RATE:100]
	[VASCULAR:3]
	[PAIN_RECEPTORS:5]
	[CONNECTS]
	[INSULATION:100]
	[TISSUE_SHAPE:LAYER]